ZqGG_CC?GA?@?C??_?_?@??O??G??_??C??C???G??A???@???C????_???g	13	13.454204		13.5	2 
Zs`@A?_AGaAQBAO_C_?`?AO??@_@?WA?gE????K??AO?@?E?C?I??_c_?_H_	10	10.640526		13.5	2 
Zs`Ha_gO?_@?G???????@??O??W?B?@Gc?aI?SP?APG?r??@`_??EW???r??	12	13.080269		13.5	2 
Zs`Ha_gO@?A?A???????@??S?a?AGG@P?@P???ag?Gi?Oi?@?i??eO??bC??	11	12.517228		13.5	2 
Zs`Ha_gO@?A?A???????G??c?a?AG?@OC@OD?`I?GE_?@IO?CJ??aW??aK??	11	12.448292		13.5	2 
Zs`Ha_gO@?A?A?????G?@??O??G??g@PC@PC?Ga_AGg?pO?@d???Ai??Ai??	12	13.080269		13.5	2 
Zs`Ha_gO@?ACAP??????A??G??G??g@P?@P??aA_G_g?@KO?CX??`AO?_QC?	10	11.888058		13.5	2 
Zs`Ha_hO@?ADAS????????????O??W?BW?@q?`A?GC_?PD?@CS??AGc?AG`?	10	11.822227		13.5	2 
Zs`jaOoA?_?????????????C?Ag?I_?@S?@T?Ai??i_?TO?@T???Ig??Ig??	12	13.080269		13.5	2 
ZsaCAKeU@oAOB?A_A_ACOHC@G?h_Ai?TO_TO?GAGA?a_Dw@?TgC?HGa?GWaG	9	10.846259		13.5	2 
ZsaCAOpD?SgOH?SAdAaHOGs?K_?e?A?DK_DEA?EG_?q?_CQ?_PB?L_C_Ho@_	9	10.062159		13.5	2 
ZsaCAs{B_kH_K_O_C_AO?K?D?AH?Gg?@C?@D?GIgAAi?@TD?DSS?MgG?JgG?	10	11.530127		13.5	2 
ZsaCAs{R@cH?K?C_@_AD@HOT??`?A?DCSDCS?AOO?`@_@op?D`c?ApA?AcQG	9	10.918832		13.5	2 
ZsaCB@OAgYE?@`ObGa`DODS?ga?qCA??o_@AC?H?C@J?_GYA?EK?X?B_BOM?	9	9.786969		13.5	2 
ZsaCBXqQ`gGOH?B?AOIOOKCCC?_CA?OSSOSS?GIGAAa?GWa?HGb?B`a?Aoq?	9	11.027989		13.5	2 
ZsaCBXqQ`g`_C_O_C_AOPKCSA??G??OPCOPC?GagAGi??ST?@PT?Ph_?Cwo?	10	11.530142		13.5	2 
ZsaCB\uR`kHOL?Q?E??O?C????G??g?@S?@T??ig?Ii_DTO?TT??Aig?Aig?	11	12.391625		13.5	2 
ZsaCB`gD?Sh?K?O_C_?d@BOTCAPCGW_@?G@?@Q_WDgB?ICc?IOo?DgG_@wG_	8	10.229330		13.5	2 
ZsaCBdkQ`gH?K?O_C_?c@B?OO?GO?gD@OD@P?Od?@GS_@cU?CpQ?Fg_?Bw_?	10	11.430011		13.5	2 
ZsaCB|}[B_M?B_B_@o???????????w??w??[?FF??ww?Bb_??ww??ww??[[?	12	13.080269		13.5	2 
ZujLa_gP@C@_C`OSCD?PKCP_AIOGgO?P??P??A@W?_F_CKC?OWP?GDL?G@XO	7	7.799178		9	3 
ZujLbPpPPD@_C_ATADOCS@D??????G??S??T??cw?GZ??Sq?@Pa?ALH?AHWO	7	8.006982		9	3 
Z{aC?[UU@o@OD?QAEAIC?H?@C?HC?_@[C@UC?Qa_@gg??TC?@SP?GIa_GIa_	9	8.999897		9	3 
Z{aCAowD?SGOH?B?AOAP?KODCA`CI?G@SA@S?IG_AaG_BPD?FCS?LoG?HsG?	9	8.999820		9	3 
Z{eCI`HOaGeGIHHACQG_OAC?C_?E??_@cG@K?_a_GGg?CDi?OSi?AdK?A`X?	7	9		9	3 
Z{fDAOoCgYIKIWAca`aG?G_?A?GG?_?EO?Co?KAoAOh??C[??PX?ABb?AAqO	8	8.676537		9	3 
Z}iC?wYA_gG`GcOgcgaa@IGSA??G??AOC?oC??Gw?AJ?@Op?D@d?BDS?APT?	7	8.177898		9	3 
Z}iCA[vS`W@_C_Ogcg_OPCCO????????S??T??bg?Gm?@as?Cbo?BGi?AWi?	8	8.749860		9	3 
Z}jLbXqB?c@ICI?i_i_????C??W??o??k??N??og?HI?@PQ?DDA?AQL?AEHO	8	8.749861		9	3 
Z~zLaWqCgY?U@Q??????A??G?@O?@W?@{?@^??i_?Ig?Eg@?QgC?AiC_Ai@_	6	6.643374		6.750000	4 
ZsaCCA?Fw~JoVOVGE[@V?Hw@O?IO@AG?_a@FGP@p@CMG@FFGDpo?Bpo?AFFG	9	10.538155		13.5	2 
ZsaCCA?Vh}HSLPROESGJ??w?L?_dAAW@Sq@TOI_HAgAh?VPK@VCOAfaCAbq?	8	10.028529		13.5	2 
ZsaCCA?ZznH{LwQwEkAT?LO@I?@g?IO?So?TA?Ig_Ai_@TT?DTS??ii_?iig	10	11.424149		13.5	2 
ZtqCCA?WiiCwDgAj@iPPSET?cgGe_`QC?Wc@X?Oqc@HgGWsOHHo?aMK_aJH_	7	9		9	3 
ZujDMQoBolG\H\PGcWa_?I??H?_`AGS`oSHWOBS`?dW@?JsC?No?AAm_AAjg	7	7.798262		9	3 
ZujLcA?AwjkTXSOocc_X?CoD@G@@_A_ACg?dAGYoaBh_Ppg@DcgA?VhA?FwO	6	7.648667		9	3 
ZujLcA?Bwn@[DXAiAiBCAX?LO@PO@Y@T?`T?OOg`@IG@AAVCABU??b\??a\W	7	7.957475		9	3 
ZujLcA?OxJbDESPOCS?M@@gPOK@OcIAC__cHB?jWcIf@HF_CKU_O?xHC?kWW	6	7.387156		9	3 
ZujLcA?OxJlC[OQQeEiHAGoGM?Gk?gEC?Cc?AI?wa_J`?bkC?ew?BTS_ATT_	7	7.957475		9	3 
ZujLcA@YJaHHKK@g_w_EQ@KKK@?c@?PGSPASOSGx@QJg_wOG`h@ACFhA@BwO	7	7.764103		9	3 
ZujLcA@YJaHHKK@q?u?s`FAT@O@@OGDECDCdAHH_aEKG_i@G_iC??d\_?`\o	6	7.878278		9	3 
ZunDEEcEox@qDaOWCKI_CI@?GggaaiGk?aM??okOHIPG?JHG?ML?ATi_ADy_	6	7.503757		9	3 
ZunDEEcEoxKCWPAcA`?EO@KDOC`OEGPWkPQMP@W@CF??OEj@?Qm?LUD?HV@O	6	7.106827		9	3 
ZunDEEcEwz@\D[AcA`AG@G_T@I`@iA_D?gD?O?DX??V_ObU@?fQ??ZK_?MXg	6	7.377739		9	3 
ZvzLeagPPDaWBGC`@_QA_GI?GeGaKiGpOaXP?cSGGPQ?Chp?Olc??{E_?lBg	6	6.192533		6.750000	4 
ZvzLeagP`KgiGiCo@c?cyBEgG__aAAAGC_aD?H@WACF_@TT?DTS??Zb??MqW	6	6.517948		6.750000	4 
ZvzLeagXjMaWBGOqCe?cYBCgGa_aI?@@W@@Q??bG?Ge_?O}?@@z??iU_?iFg	6	6.493866		6.750000	4 
ZvzLmagT`[giGiCt@dOP@COP@CH@C_@?k@?N??KO?AP_?P^?@D]?Akf?AhbO	6	6.700957		6.750000	4 
Zv~neEcUpx@dCsOScD_HH?oo?_oAAO??S??T??Hw?AN_?P\?@D\?BLS_AXT_	6	6.511382		6.750000	4 
Z{aCCA?QxjIcIpPWC[AY@KgTWA`oI?`C?HC?AbOOgd@g`D[GcTW?aDy?a@}?	8	9		9	3 
Z{aCCA?UIiHoKXIiCyAcCQOPC_`cGXQOgcoWCHIOaIH@POe@caQAIKa_iIQ_	7	9		9	3 
Z{eCCECSQaHCQIPcGo`gELD?iGpSg@BPO`bACjO?Yd?ASAXBOBK?BRJ?AUYO	6	9		9	3 
Z{eCCIASQ`HCQQPcGo`cQLD?kApSg@BPO`bADHo?Up?AW?yBGEI?BRJ?AUYO	6	9		9	3 
Z{e^fRcF?wAQCbAS@HGH_@IDAEA@?yABKaE?GGEHAB@_Aiw?Ajo?DSN?@TFO	6	6.588457		6.750000	4 
Z{fDCA?QhiIXJKTGDWGL@@oOP__RA?SGGSAAOGmPAIpIB@[IEDW?Adq?A`uG	7	8.150234		9	3 
Z{fDCA?QxjGtHsBoAsA`?IO?HG?`_GS@SS@TOIgHAiAH?ZPK@NC??vs??ft?	8	8.561129		9	3 
Z{fDCA?RXfISJOQoecaF@HWSHG?`_GcAGK?aQ@_x_KJ?PDP@CTC?BCx_APko	8	8.504578		9	3 
Z{fDCaGDg]gKGWAhAgYOOKC?IS?gS?DCKDCEOKeHAWqI?jWI?nGP?ZQCOMU?	6	7.377739		9	3 
Z|aECIGEqwKCHG@iCKIQ?EGcBcOk@WQX?aOhAdo?gkICIY?P?c{OARJA@eQ_	7	8.227185		9	3 
Z|jECaGSqXAqBbGkChB@AWOGW_Oq?WHcGBKACGgoQIH?_FE?_UR?ArJ?AeYO	7	8.079705		9	3 
Z}iCCA?BwnJSNOBgAwAR?KWDKA@cGAC@Cc@DOIAhA_i_@ii?Cii?Ayh?AmgO	8	8.647392		9	3 
Z}iCCA?FWv@[DWPaCq?T?DOD?o`AQGSCGSCAPBKXCeRGGUWGHRHS@MoD?Zc?	6	8.132017		9	3 
Z}iCCA?Fg}BSFOOwCk?T@DOPCa@EGA_OCgODOcIhGQigCtSGPtO?Amg?AjgG	7	8.042363		9	3 
Z}iCCA?PhMBSFOQWEKIEDHHPP?HP?_U?SS_TAaGGgaAgPpPHDdC?FHq?BWu?	8	8.569604		9	3 
Z}iCCA?PhMBTFSAWAK?X?CoDB?pHAY@[C`UCB?HOcADgP]@HDYCSAUKDAFH?	6	8.128113		9	3 
Z}iCCA?PxNG[HWOgcg_sTFDPAGHG_a_O_gOHAOWo`BH`__XC_`LAGhoaGgs_	6	7.928547		9	3 
Z}iCCA?Rhmg[HWBWA[AcAJ?HAG@G_?PCkPCMOIgHAiA`_eSC_rPA@NcA?Zp?	7	8.240105		9	3 
Z}iS[A@OqDCcEGHOBGAARGIoOk_Dk_IhOHRCWD@I_cQD?ePD?sc@aPJ@PDIO	7	7.453363		9	3 
Z}jLcA?ZBc@sDoAqaeaBCGX?B??H??PC[PCVOGI`AAg`BdaCEsa?ALi?AHyG	7	8.240105		9	3 
Z}jLcA?ZBcBDESOWCK?LY@sgA_?I?IADC_dDAOL_`A[@`TgCdSg?ApM?AcZG	6	7.705982		9	3 
Z}jLcA?ZBcBSFOAsadaB@GWOA_?I?IACS_cTAOI_`Ag_ReS@ErO?Adm?A`z?	8	8.624588		9	3 
Z}jLcA?ZJeG[HXQWeKgW?C_?B?_HA?PCSPCS?aAgG_i`ABtCAFs?BNI?AZY?	8	8.647392		9	3 
Z}jLcQPZBcGkGwOJcIwDC@P?K?Gc?_Q@SO`S?aA_G_g`AA|CAB{?AtM?AdZ?	7	8.021675		9	3 
Z}jLcQPZBcGkGwOJcIwQ@CGOAaGIG_W?[Q?V?aCGG_Q@AAjCAAm?ArF?AeRO	7	8.039140		9	3 
Z}jLeA_RXfIWJGOyCmGW?C_CGa_aI?COsCO[A?cW_GR??Qr?@Bf?BQt?AUdO	7	7.781316		9	3 
Z}jLeA_Rpl`tDsSoDc?P@COP@AH@G_@?K@?FABGo_eH??FX??VL??uZ??fMO	6	7.656305		9	3 
Z}jLeA_RxniWJGBGAWAEPHKOGaGaG_OEOOCo??Hw?AN??Wm?@Gz??rE_?eRg	7	7.793740		9	3 
Z}jLeA_SpXHgKgAYAM?[CD`CAa?IGAARC_pdAAf?_gs??Sd?@Ot?ATd_ADpo	6	7.475208		9	3 
Z}jLeA_SpXHgKh@h_woPOCSCKB?cHAA@S_`S?G@WA?F`@HbCCKe?EEk_BBh_	6	7.511256		9	3 
Z}nDCA?VHu@[DWQWeKgL?@o?IG?g_AG?Sa?TOGkhAIY?@Rs?DFo?BIi_AYi_	7	8.039140		9	3 
Z}nDCA@V@s@tDsBOASAA?GG?AaGIGiGU?aS_OJMHAeq@CLSCO\O?ANp?AJsO	7	7.836241		9	3 
Z}nLeA_Vp|HgKgAiaiaA@GGOAaGIG_@?O@?O??Iw?Aj_?P|?@D|?ArY?Ae]?	7	8.243454		9	3 
Z}nLeA_Vp|HgKgAiaiaA@GGOAaGIG_@?S@?T??Gg?AI_?Rn?@E}?ArU?AeV?	8	8.483585		9	3 
Z}nLkA?^b{?[@WAGAGIAHGGoAb?IHGAOs?g[?KoGAhAG?XeG@KrA@KuA?Xf?	7	8.191988		9	3 
Z}nLkA@^b{GCAOGOaC_EC?hCD@OH@WASG@PP?IIO@gDg?ykA@ieC?|WC?lR?	7	7.869929		9	3 
Z}nT^AWX_{giAiGtAdQAGAG_O_hAA_@?W@?Q??eW?AN??C~?@E]?AjL?AiXO	6	6.336794		6.750000	4 
Z}nncA?V`{_[@WAGAG?E@@GOHA_`IA@GS`ATOOkh@IY?@lP?C|C?AnG_AjW_	6	6.192533		6.750000	4 
Z}nncQOTh]HhKkAOACA@dGROAaoIIO@B?@@`??BW??f_@HU?CLQ??hV_?gVo	6	6.617027		6.750000	4 
Z}qktAPYawCkCwA_`_h@GCO_`OO`OODDcDDKOABa?_k_QMH@AYK?BKq_AXe_	7	7.794229		9	3 
Z}qtSA?\JUG[PWKXdKog?A_COaGQG_E@cC`KCCCgOOY_P@T@CDT?BIs_AYd_	7	8.181565		9	3 
Z}qtSA@\BSATBSCs`d_aGAG_A`WI@qAC`?cHGGHHAAEa`WHAdGK?AFl?ABxO	6	7.976209		9	3 
Z~yu[A?Na{_k?wGO@CIAGCGgCa_EIG@Pw@HYO?bOAi`@?iPC@Sl?KiDC?SjG	6	6.192533		6.750000	4 
Z~zDMQoR`katBsQOEC?DX@SoO__QA?@@G@@A??bw?Gn?@ed?Cqs??J[_?I\g	6	6.568934		6.750000	4 
Z~zLcA?Awjh_K_Cg`gaAOGK?O_GQ?a@sW`[R?gJ?IAc_O\P@@\C?@jc_?yp_	6	6.500804		6.750000	4 
Z~zLcA?Bol?[@WAiAiAW`KaSHA?`GAADK_dEOIQhA`i??Qi?@Aj?Bg`_Aw_w	6	6.303318		6.750000	4 
Z~zLcA?R@c?]@YCa`agPECPH?aXAGoD_?DG@OOAx@?jACClAOO|?etC?bdP?	6	6.573238		6.750000	4 
Z~zLcA?RhmBXFKOrCeOE?@GCG_gaAa@DW`DQ?OI?@A__@Av?CBu??bM_?aZg	6	6.574988		6.750000	4 
Z~zLcA@R@c?t@sCf@bODC@PCGl?ad?Q?WO_QOHPHADEGG@ZGGDM?AMW_AJKg	6	6.574988		6.750000	4 
Z~zLcEDSXRh_K_?o?c?PPCSOQAGWGa@x_`ZG?_x?GJC_?XT?@LS??ld_?hpo	6	6.444559		6.750000	4 
Z~zLkA?V`{_S@OOOcC_`LAPoG__aAGECCCcCOGLXAAV?DPX?TDK?B\G_A\W_	6	6.192533		6.750000	4 
Z~zLkA?V`{_[@WCO@CA@@GOOHAG`G_EEOCcpOOr`@Hk?@dT?CtS?AzO_AmS_	6	6.192533		6.750000	4 
Z~zLkA?V`{gKGW?g?g?aCAH?HA_`I?EDcCdKOOn@@Is?@HT?CLT?A|O_AlS_	6	6.192533		6.750000	4 
Z~zLkA@V`{_W?h@P?cWaGCGcH@?P@IAAh?_jGPDP@CT_@TP?BTD?Cih?AigW	6	6.192533		6.750000	4 
Z~zLkA@V`{gGGOCG@CGEG@OcA_oHAWA[_@UH?IWo@bHG?grG?hfC@uG@?vGG	6	6.192533		6.750000	4 
Z~~vUUsQphAdAs@J?YO@Y?Sg?????G??[??V??Jw?An?@iT?CjS??js_?it_	5	5.279223		5.4	5 
Z~~~FFbF?wbb?w?w_[W?w?FC?[W?F??FC?Bb??F???w_?Bb???~???~_??^w	4	4.360090		4.5	6 
ZsbLeUssDOHRLF[hLgYbWI[_WWWFOoJ_pe?BCag_WiAgEGvGQH]A`L\A_XtO	6	7.101180		9	3 
ZtiU[IHwE_HdRT[hMWPBXC[oEXGSpiI_hGgJIRB?hccCUGJCqGNI?tYa_d]_	6	6.669525		9	3 
ZuiKmQooD?g|H{ENBJQDcHR@BJ@HhJSI@sA`EIMOqap?U@z@QDmR?VHEOFWW	6	7.226343		9	3 
ZujDEQoodGB^F]A}AnGTsDV@M@@k@GTGCTADS_EhW?ykCIiWOIjOCizC@imO	6	7.173744		9	3 
ZujDMQo_C?@|D{QmejjOs[F@Bo`JQIH`?bH?AqAoh_hh@PlKDC|E`EyB_Rm?	6	7.243896		9	3 
ZujLcA@_C?HVLVUUFFAMPHkSYoOyOQUdCslD@sGGLQAHHPbKLCfWGteKGdr?	6	7.580083		9	3 
ZunDEEcqD_@^D^UKFHBCcXB?Ko?eOIRDGpdBB`MgkEyGPJwHCNg?qZA_eMQg	6	7.067108		9	3 
ZunDEQoodG@|D|AuAfAu?NG?BwoJqQ[EOuCpWATR?`T`@dECCsROOjdcCipo	6	7.173743		9	3 
ZunDMMeuDoLH[KOMcJgX_Cq?JOwhQqIG?aa@QHspaLX@ObmD?ey?aYx?aMkW	6	6.213965		6.750000	4 
ZunDMQo_C?JXNKByA}?TpDUOBy?JwASf?sL`RABHc_ek@TpWDTcOOeicCbig	6	7.672636		9	3 
ZunDMUsqD_JeMqPoCsAQ`KIOJOGhOj?Y`_Qh?ekwGyZ?LJw?[NgA`xBA_{QW	6	7.178003		9	3 
ZunLeEcqD_J]NYREERGFS@\?Ko?eOARCWpcROeI`Gqg_OFt@?VtO@ZtC?]tO	6	7.094025		9	3 
ZunLeEdqD_JYNIReErGXpCuPD_@F?AC`ScHS?IagAgi`CqtCPbtO@R}C?U~?	7	7.735406		9	3 
ZunLmQooLAJeMqZoMs?YOCkDAdhIF_CucC[k?YIGBaagAOmGB?zAAfFaAbRo	6	7.103652		9	3 
ZunLmQooLALw\gVKFX?YoCm?GwoaqYDMOdEo?bKGGeQgAA\GAB\?Gjf_Giro	7	7.732334		9	3 
ZunfMEduDoKkWxAsAd?X`CqOMPWkPy_cSgKSOCpX?XF?DTJ?TSMAG{LaGlHo	5	5.992859		6.750000	4 
ZunfMUsqD_JeMrAsAd?[mDbhHO@`OIEGgcaI?MHoAqLGAMZGAZM?GYz?GMmW	6	6.365779		6.750000	4 
ZunneIaaC_HfKvBrauqgSId?Io_iQAAO[_oV?YFGB_uIGIMIGIZOATecADrg	6	6.192533		6.750000	4 
ZunneIaaC_LK[X?}_nahUItHKOHcO_EoKCwFBOhodILG@JHGCMLACoja@ciw	6	6.192533		6.750000	4 
ZunneQppDCjkMw?y_maYDKhPAW@GoGW_cQGKSDLXOUV?DLS?S\P??tz_?d}o	6	6.641795		6.750000	4 
ZunnmQooLAJeMqZOmSgYOCk?EsgMU_Os_O[G?K_wAWJgAFlGAU{?GMn?GJjW	6	6.283102		6.750000	4 
ZuqtUFCkDOBN@~TIHY@i`IiORO?XOADgXDKQKQpHPdEB?k{@_feO?^wc?Nr_	6	7.062612		9	3 
ZvnmUeipD_GqHFHIgYIFKGwWXI`Wg?DQoPGuEG@gP_U_B|aCBsYOCJv?ga^O	5	5.796940		6.750000	4 
ZvzDMQosDOB{FwAyam_\WDs`_wBAoIATS_tSP@I`CEg_PEV@CRVAAQyaAEmg	6	6.492076		6.750000	4 
ZvzDNVsqdgLu\rAsAdAEgHI_JDOhDO`POHPOCAAwO_j_@LV?C\V??Zz??M}W	6	6.192533		6.750000	4 
ZvzLeag_C?kTXSPkcxg\ODs?YRgwZ_R`_PhGOscHHWQaEOZAR@NODFXC@R[W	6	6.502741		6.750000	4 
ZvzLeag_cGk[XXPkcx_fOB[CWrGqXa_oWgWROaWpGbH?EaF?QaVC_lL`_hXo	5	6.385253		6.750000	4 
ZvzLeag_cGksXpEqBe?T`DQOQj_YjA_pCgXD?YcoBgXGWRdHHEtOBUUCAVFG	6	6.474160		6.750000	4 
ZvzLeagoD?bNE]Cy`m_dwBU`EGPK_YI?ga_JOdIpGUhAOKZB?XNOOiwcCikg	6	6.192528		6.750000	4 
ZvzLeagoD?bvFuEmbj_TWDS`D?PD?YB?w`_Z?iPGI`Eg_DfG_SvOCjic@iy_	6	6.474218		6.750000	4 
ZvzLmA`sDOBNE]Cy`m_dwBU`U?P[?YG_gaGJODIp?Uh?SKZ@OXNOOiycCim_	6	6.192528		6.750000	4 
ZvzLmag_C?A\B[TdDpYDoHUCWqWqWqB`S`hSAeAOgo`gggiGggjODhMc@wZ_	5	6.350375		6.750000	4 
ZvzLmag_C?ItJtAmAjBDcXR?ZKgxe_`oOHWPOqIPHa`g@C|GCP{?GyJ_GmIw	6	6.222021		6.750000	4 
ZvzLmag_kIjRNFBkaxagSId@D?pDAOb@_H`H?KFoAO|gGG}GGHyOBKrcAXeo	5	6.233548		6.750000	4 
ZvzLmagoD?glG{WLkHqkGJ_cQW_Wq?PxcPZKCpCoXCX_XDo@KT`AGTNaGDZo	5	5.884644		6.750000	4 
Zvz\}QooD?hwLgA]AN?RXC[oIX?gpIIG_aaHOCqx?Xj?PSx@DPlOOmrCCjeO	5	6.100876		6.750000	4 
Zvz\~bgoLAHsLpTLDXOTiDQh?X@?pGaOSGoS?QPo@`L_PT\@DT[??e~??bnW	5	5.940016		6.750000	4 
ZvzneEcqD_B|F|QsEd?lWBs_OgOQ_YAES_csOCQh?Pi_DKV?SXV?ARy_AE}g	6	6.441660		6.750000	4 
ZvzneEcqD_HYLJBKAXI@{GVcB_?J?IAW[_qUBGWweBJAPLQBC\BCBRt@AUtO	4	5.425201		6.750000	4 
ZvzneEdqD_BRFFBMaZaU_LI@D_PF?WXAkR?mODkH?]Q?DDT?STT?@Kn_?Xjw	5	6.057956		6.750000	4 
ZvzneEdqD_HYLIPXC[WX_CqC?ygAy_cOoKOXBH[oeFXGAosGB`pCAS|`ADlo	5	5.784764		6.750000	4 
ZvznfbhodGJ]NYBYa]_XQCsGKGOc_WGO[AOVODIh?Ui?@D\?CT\??tV_?dVw	5	6.016810		6.750000	4 
ZvzvUbGgtHJKHeDQ@UAEgPJ?pQPPSOiEgIaiDBQ_Shg?KnB?Exw??]^??K~W	6	6.336794		6.750000	4 
Zv~DMEcqD_BWFGAtAdYBZG[{RM?XkIMCCecC?ehGGyEHAEMKAQYOKBNcHAZo	5	5.702904		6.750000	4 
Zv~DMQoodG@]DYQYeMb@jWQxEP@KP?sgc[IKCk?wYOJ_SQU@PBR?BJd_AYpw	5	6.226810		6.750000	4 
Zv~LeA_oLABNE]Cm`j_fWB[`EGPK_YW?gq?JOcixGYjGGdWGGtH?gWr_gKew	6	6.192533		6.750000	4 
Zv~LkA@oD?MwZhOyCm?doBUCWXbBB?Cs[C[VAgWGiBA`HeRCKqfOQfKCEbhG	6	6.192466		6.750000	4 
Zv~LmA_oLAA^B]EMbJbk?Z_CQp?YP?DWSDQS?gbgIGmgGD\GGT\OCykc@mh_	6	6.192404		6.750000	4 
Zv~LmA_oLAMoZ`Cu@f?Du@VGWo_qQ?d_WLGROWchBGYgA\pGB\c?giz?gimO	6	6.192416		6.750000	4 
Zv~LmA`oLAMoZ`Cq@eABcGZ?WogqQ_d_[LGV?esGGxQGA\bGB[e?gyr?gmeO	6	6.192502		6.750000	4 
Zv~LmB?gT@BNE]CuaV_ZWB[`m?Bk?IACx?c[GBWh?fE?PEf?cRU@OQz_cE]o	6	6.192480		6.750000	4 
Zv~\~VsoLAIuJqRLEXO`iAQg?oOAOQ?ag_Gj?ajgGim?@G|?CH|??fl_?bxw	5	5.241476		5.4	5 
Zv~neEc_C?j\N[Bkaxb@eWRGSpOUPOP_kPGM?L?gASI_aEN?aQ^OAKmcAHjg	6	6.502740		6.750000	4 
Zv~neEc_KAjWNGBYa]aGoGeCEhGM`g`PWHPQOPgh@MIG@YjGDImABEZAARMW	5	6.194118		6.750000	4 
Zv~neEd_KAJWNGPVCVQH`GqP?x@ApGXL_RFGCABWO_f`@jeCCmq?abe_aarg	6	6.464676		6.750000	4 
Z{e^fRc_C?j`NCCk`YOJcCrSEkoRZA`_hIPHPSGxaPECpHBIIDJOD{Bc@p}?	6	6.363932		6.750000	4 
Z{e^fRc_C?j`NCCk`YOJcCrSEkoRZAa`DEPHQKDX`OiDPHBHQGjOD{Bc@p}?	6	6.363961		6.750000	4 
Z{fDCA?_C?H^L]TmDz?nOB{@RW@XoIf@Cl`CSIIHQaaiPPTJDDTS@miD?zi?	8	8.463891		9	3 
Z|iCMB?cCOJTVSDY`]hFSH\@cWrCqOuOW[oRHIgPEi@i`DEQcSRDPDc`SPpg	6	7.982245		9	3 
Z|jU\ahtESAmAz[QLE?`[AT`_HR?`WEiOCio@aTWK`VaGIwAGJhD@LJ`OXYo	5	5.840544		6.750000	4 
Z|vT\A?oC@Ns^a@uDFADO?{_L_oayWqapP`o?N`WQiOKCHX@SkrCaLNC`Ff?	6	7.717848		9	3 
Z|zEknKmTpLAPgCsawBGKCaWHS_PeH_PoGgnO`u?AiKc@bJ@PLR?Iqn?cU{O	4	5.340316		6.750000	4 
Z}bLsi`iE@naSyY_cd_EsFG_@wBCPGigogp[CRL?PbYG_KZC_Ul@Oza`Oa}_	6	6.571760		9	3 
Z}iCCA?_C?H~L}E}BnAtoNU@Jg@j_IT_OtGPQa_hggIgSDTHOTTO_yic_mi_	8	8.518964		9	3 
Z}iKmQooD?HZLNPyc}ap_MQDAo`IQ?pO[XOU?kawIWj@`AqCcBbO_{Tc_lDo	6	7.094021		9	3 
Z}iKmQooD?IfIu?}?nAS[LD`HP@`PIM@se`[RCY`cRg_X`s@KdoEGoTbGcDw	6	7.104873		9	3 
Z}iKmQooD?IfIuQ]ENIX`KqOJgGj_iS[OsUOPo?xL?J?PcT@CpTA?nFa?jRo	7	7.737178		9	3 
Z}jLcA?_C?Lf[uByA}AUoLMDIwHioiF_CdgCQIIHaaa`SSTDPPTA@yYa?}M_	8	8.608850		9	3 
Z}jLcA@oD?JVNURUEVAUsLNCLO_dQIDPOdPOQO`x`GN?wDR@gTEAPGxaCWkw	7	7.574491		9	3 
Z}jLcQP_C?G|H{ZIMYAQoKM?Iw_iqIPlOpNPOka`IWg`q@TDaDSA@]da?^`o	7	7.923401		9	3 
Z}jLcQPoD?JRNFRkExAN@HwOKwgeq_UP?Sp?QCbX_Wf_ESX?RPLOHExcGRko	6	7.253141		9	3 
Z}jLcUSqD_LY\IPmCzI[`LaSHi?bgGP`CPHD?sCWHORGCXVGPLUA@dvA?pvO	6	7.103109		9	3 
Z}jLeA__C?B^F]A}AnA]PLkPZA@xGGUo?Sw@OdAhGSigGT\GHT[OAYicAMig	6	7.211619		9	3 
Z}jLeA__C?H~L}QmejieOJKCKoOeOYEPGcpAAKCwaOZbCB[EOFWOagfcagbo	6	7.488231		9	3 
Z}jLeA__C?JZNM@}?~?VSD\?NG?l_IOpOoXPROOhd@Ih@TtKDTsOOuiCCfiG	6	7.177999		9	3 
Z}jLeA__C?J\N\@}?~?UoDM?NGGl_aOpCoXDROQHd@ahGXtKHLsOAmiCAjiG	6	7.103103		9	3 
Z}jLeA`oD?@|D{RkexiF`HYPQW@WoAOsCo[DBIAGe_a`CdtCOtsA?fma?bz_	7	7.430814		9	3 
Z}jLeEceKqLe[qSpDcO{??]?WWwoqqAgO_iH?kgwIYJG_MhG_[l?hUt?gVdO	5	6.873293		9	3 
Z}jLeYqsdWLH[KWkkh_pGEOcJ@Gh@_EggCiI?eHWGqF_oKrADVRCAml?Kr{?	6	6.140095		6.750000	4 
Z}jLfZqtDS@{DxSKDHAIcGj?AWGGogULWSfQAAWg_bIgAJpGANdA@ZVA?]VO	6	6.192399		6.750000	4 
Z}jLfZqtDSGyHj@l_xq`_IQCLA_dI?oOsWO\ODSh?TY@GFeCGUq?AHv_AGvw	4	5.335195		6.750000	4 
Z}jLfZqtDSJFMVPSCT?QcCJ?L?Od?YOmgoMi?gN_IA{_PLD@C[T?_\t__Lto	6	6.192533		6.750000	4 
Z}jLkQPoD?JqNaPYC]?TsDV?WgGq_ac_SkGTOMi`Ayg?Skt@OxtOG|YCGl]?	7	7.516195		9	3 
Z}jLmA`aS`jwNgA\ALQe@JGPCXHCpb@Ql`OmAgeOiGp@AeFCAqU?bPd_aSpw	5	6.623852		9	3 
Z}jLmQo_C?Lx\k?}?n?FS@\@AW`GqIYAOq_pQEKh_qYb@VSEDVOAOriaCey_	6	7.366647		9	3 
Z}j\sYQoD?GlG|@k_xac_JA@KVPc\WPpoPXXASG_`QGiCRJIPEMOKYMcHMJ_	6	6.192531		6.750000	4 
Z}j\~RorTdLw\hPTCTOQ_CI?KTOcTOQIgOai?IMGAaq_@FZ?CVM??L|_?H|w	5	5.659163		6.750000	4 
Z}jncQP_C?@vDuUafaaJ_GyCJG?h_A@tG`\AAkagiWihAdsKAtpOG^kCGNx?	6	6.433057		6.750000	4 
Z}jncQP_C?IXJLQNEJQJBGw\HO``QAAsC_{CEdCWwSR?tHy@sLiAadqAa`uG	6	6.195112		6.750000	4 
Z}mCMA__C?JZNMRMEZATpLUSLg?f_AEcGckBAwaGjGaHQDtLATsO_xmC_kz?	7	7.628493		9	3 
Z}nCSmqhEOKfTsIkBXAwO[W?Ig@I_?K^GHTq?LrOAd]?`euCAfeOGV`cONTG	9	8.999807		9	3 
Z}nDCA?_C?@~D}ViFyAVPL[OMw?moAPoCpWDRGaHeGag@dTGCtTOGjicGiy_	7	7.923403		9	3 
Z}nDMEduDoK{XwSUDF?[_DaDHP@`P?CUSCSs?JQgAdi@CevCOruA_nYA_j]?	6	6.393317		6.750000	4 
Z}nDMEduDoK{XwYEMBGSgDB?HQ?`SGRAgP_j@aMgKay`_j`C`Md?Ktx?HT{O	5	6.183896		6.750000	4 
Z}nDMQo_cGJmMyROES?Dy@UhaOJGO_PqCPWdQEAh_oi`S\qDP\a?hZ[?g]\?	7	7.516187		9	3 
Z}nDNFcqD_JFMUAuafaN?HwCKo?eOAPdGpLA?aIgGai`OXtD@Ls??vv??fvO	6	6.192464		6.750000	4 
Z}nDNFcuDoG{HxSMDJAPbKQWJOghQ_X_cRGKA_hWgIF?PPV@DDU?@lT_?xTw	6	6.192429		6.750000	4 
Z}nEDMeuDoK{XwYEMBGX_As?SgOeOOGeoATW?RHg@TM@Gj]AGvYD?luAOdv?	6	6.192419		6.750000	4 
Z}nLcQOoD?H|L|TkDxA\cLr?JGGh_a@`K`HFAEIW_qbGCWrGPHe?KJJ_HIYw	6	7.176502		9	3 
Z}nLeA__C?JxNk@}?~?VSD\?JW?hoIY@Oq`PQEOh_pIg@ZTGDNSOOjicCiy_	6	7.250871		9	3 
Z}nLeA__C?JxNkR[E\AFoH]@GwHaogSoCSWDOiIhIai@STDDPST?@z\??}\O	8	8.457190		9	3 
Z}nLeA__C?J|N{RqEu?Fo@]@Iq`iY?Tp?TX?QQAh`_ig@FTGCVT??my_?jmg	7	8.023289		9	3 
Z}nLeA__C?J|N{RqEuAQoKM@IqhiYa@oC`WDAkIGiQa_U@T@QDT??}\_?nLo	8	8.475201		9	3 
Z}nLeA_aC_IxJk@y?}AWpKeOJWGhogRS?Ps@ROYHdBag@t[GDtWOOricCey_	6	7.150096		9	3 
Z}nLeA_aC_I|J{ReErIYOKk?Iwgiq_FOODoOQWaHbGag@d\GCt[??jy_?i}g	7	7.574483		9	3 
Z}nLeA`oD?JqNaAuaf_Z?Cw?EoGMOaBeC`kcRCJhcQm`ERSCRFPOC~HC@nWO	5	6.676464		9	3 
Z}nLeA`oD?JqNaO}CnAXpKuOLg?f_AD`SdHSAaaGgga`CStCPPt?@lv??xvO	7	7.609283		9	3 
Z}nLfFcacgJLM\UsfdahOIs?AWOGoW@PC@PCOBKx?eZ?WP\@HD\?_V|?_F|O	6	6.484924		6.750000	4 
Z}nLfFcqD_J^N^RKEX?X_Cq@GqPaWOEPCCpC?aIgGai_OF\@?V\??]}_?Nn_	6	6.419809		6.750000	4 
Z}nLfRoodGJ]NYRYe]_YOCk@AohIQ_CoCCWDAAcg_gY_OF\@?V\??u}_?fn_	6	6.484914		6.750000	4 
Z}nLkA@oLANs^oQWEK?Es@NCKWOcoYEbCchdAFS__tW`SMgDOYh?X_^k?Nr?	6	7.363635		9	3 
Z}nLkQOoLANo^_SMDJ?FS@[_KhGe`_DhGDLAPAKxCaZGKfEGXUQACrsa@Ut_	6	7.254441		9	3 
Z}nLmA_oLANo^_@m?zAaOIKDOo`QQ?DtcD\KAXVGbDu@@ePCCrD?grh_gewo	6	7.150088		9	3 
Z}nLmA_oLANo^_BMAZ?YOCkD_obAQ?DtcD\KAXRgbDm@@ePCCrD?gvH_gfWo	6	7.250874		9	3 
Z}nLmA_oLANo^_PMCZGp_EQ@DGPD_ODtWD\QAXTgbD]@@d`CCsd?guh_gfgo	6	7.211639		9	3 
Z}nLmEcqLaNu^qZKMX?X_Cq??oGAOgCTSCTSAHTgaD]?@DV?CTV?GVx_GF{o	7	8.004663		9	3 
Z}nT^AW_C?ktFtQkhh`eXLKpBG_Xa?d_[dGU?Y_oBgHG@INACI^GAJfAAIrW	6	6.192532		6.750000	4 
Z}n\uA__C?I|J{QMeJ_QoCM@LChdEiQPOopO@kSwMPZ?UAk@QAxOAmDcAj@w	6	6.506490		6.750000	4 
Z}n\uA_oLA@nC}Z_MoJ@_WQ?Kq?eWGDToDTWAJUgady?PDU@CTRAGtpaGdso	6	6.192490		6.750000	4 
Z}n\uA_oLALo\`BMAZ?YPCkOAy_IyB@`D`HCAXQwbDj@@fcCCup?ges_gbdg	6	6.192523		6.750000	4 
Z}n\uA_oLALo\`BUAVB@aWQGG|Gat_X`CRHD?wm_JIw@CeICOqJ?abZ_aa]o	5	6.192510		6.750000	4 
Z}nfEEcqD_JRNEBMaZ_U_DIDIQpgYQEA?c__AWqwbHj?DB{?SFx@HKY_WXMg	6	6.456950		6.750000	4 
Z}nfEQoodGJ[NWBYa]_UoDM?AwGIoaUDcsdKOcBhGOm`@XDCDKT??zb_?mqw	5	5.942300		6.750000	4 
Z}nncA?_C?JrNx@}?~?UoAm?TgGj_aQ`DGhCKSKX`QRG@XrOCleGPMwcCjk_	6	6.192489		6.750000	4 
Z}nncA?_C?JtNtA}An?Lo@u@HgHb__T`CTHCQKKhaQYg@XTGDLTOGmwcGjk_	6	6.192528		6.750000	4 
Z}nncQO_C?HnK}Tgdw_UODK?IW?goGTcSTKTOMKhAqYGEFpGQVdOG~QCGnU?	6	6.464691		6.750000	4 
Z}nneA_oLA@nC}V_FoIDsHVCKo?eOAEOScoSAJIgaei@CStCPPt??|z??l}O	6	6.192509		6.750000	4 
Z}nneA_oLAJoN`BUAV?PuCVHBG@H_ADbSdHtBKA_eOg`CTrCPTe?Hti_Gty_	6	6.192482		6.750000	4 
Z}nneA`aC_G]HZTaDq?ZCCx@?x@ApIW`SqHS?uDWHoV@C^aCP]aADqia@ui_	6	6.450662		6.750000	4 
Z}nneB?gT@JoN`OsGT@IaHIGLOoXQOeaSQgsAQqgPdiAHhhCLKk?Tik_Dyh_	6	6.192533		6.750000	4 
Z}nneYqsTPJqNbEibiaI_Gi??gGA__DESDCsODLh?U]?@Iz?CJn?GVx?GF{W	5	5.842149		6.750000	4 
Z}nneYqsTPJqNbEibiaI_Gi??gWA_wDEODCoODLh?U]?CHm?OKz?ATz_AD}o	5	5.851221		6.750000	4 
Z}nneYqsTPJqNbEibiaI_Gi??gWA_y?hc_JK?gqgIHi?@Gn?CG~?GVt_GFto	6	6.192480		6.750000	4 
Z}nnnZqaC_I\J[BsataQeKJG?wGAo_O_[OGVOBJH?ee?PDf@CSu??hz_?g}w	5	5.269486		5.4	5 
Z}n~uUssLQLx\kPKcX_UPDKO?oGAOgOXcORK?AGw?aJ_CXv?PLu??Nm_?Jzg	6	6.393319		6.750000	4 
Z}qktAP_C?lTVSH{A|@SPFCSgp?qPH`ccpKKOkJQIQdgPW[PDHX?rfC_erP_	7	7.618603		9	3 
Z}qtSA@_C?MfYuPuGv@prMUWSi?UgIE_XCgRKIGhQaIaWcdBGotCgai`gaig	6	7.453363		9	3 
Z}qtUjIlDSMIYIWiki_d_BQ?WWWN?oBBC?]CCHSwQDV?Qim@AjYE@fM?oNWo	6	6.192533		6.750000	4 
Z}rEDqwhdKNK]WXeKr?d@DDCL@GSSg`aWAkX@S`oQPda@e[@HUT?ohj@AXbW	6	7.098076		9	3 
Z}ut[iJoD?BL@|TCHQHgOIaCOxGQpgEqWCwrSPQQPH`cSX`HOkdODf`c@{N?	6	6.192397		6.750000	4 
Z~fL]A`oT@JQNBRWD[AHaGqGBkoJeOS`CKHDCEm?_yoaSalDOa{ODI|C@YlO	6	6.158481		6.750000	4 
Z~qk~bpbc[hGQHQDh@xIGHGcRCOdCXGaocGxCcPocPL_Iii?RLJ?Kqt?DTTW	4	4.499958		4.5	6 
Z~vLkQ@_L?FqZhSYDFAIOAkKRGoEu`H`?SXHOgBYAhbcIiq@RPoAAvPaCTVO	6	6.192528		6.750000	4 
Z~vd\A@oC@JsNb@uDFA@sOiDP`?qa_Ec[@^EATPPG`^`cDSGJKTCaNDAgN?w	6	6.192486		6.750000	4 
Z~ymEiQgcPFgVP@M`T`OoCUCc`AARJ?bK@kv?ls?KhS`oB`S_Ff?se\AD\g_	5	5.702269		6.750000	4 
Z~zDEEcqD_BZFMQrEeQPtKVSRG?X_IX@Kr@E@aBWK_f?WQX@HBL?HXF_G[Rw	6	6.192533		6.750000	4 
Z~zDKEDqD_GlG{QMeJ_peERGUH?[`?DpGDXBR_Ahk?igCriGPeiAGjrAGiuO	5	6.226808		6.750000	4 
Z~zDMQo_C?@~D}A}An?TpDUOIi?igA[GCuADQOQh`@ig@TtGDTsOCMic@Jig	5	6.000240		6.750000	4 
Z~zDMQo_C?btFsRkexiU_LI@AkhIe_dOoLOW?[IOBQ`GAO~GB@}CAdM`A`Zg	6	6.560061		6.750000	4 
Z~zLcA?_C?H|L{E]BN?tSFT?Iw?ioIEPOcpPOkOhIPIgSZTHPNSOAjiCAiyG	6	6.493612		6.750000	4 
Z~zLeA_oLA@vDvQLeHyQPKKOQoWYOyWD?qD?CcOgWPI_UA^@QB]?wFY_kB]_	6	6.192533		6.750000	4 
Z~zLeekpTDIJIMRCEPA@}GVkR@?X@?kBKM@fAG_gaGI_PdV@CtU?Gte_Gdrg	5	5.898616		6.750000	4 
Z~zLkA?_C?JtNtO}Cn?UoDM?Wo_qQ?T`OTHPOkJhIQmGDQTGTBTOGnocGjs_	6	6.192474		6.750000	4 
Z~zLkA@_C?JtNtOuCf?UODK@?yPAwOp`CXHCAkIgiQigUF[HQVWOG}sCGnd?	6	6.192418		6.750000	4 
Z~zLkA@_S@JtNtAkAh?p`EQTBGhHa_UR?Sp_OkDxIO^GBTHGFSKOGthcGdwo	6	6.192426		6.750000	4 
Z~zLkA@oD?JsNpOYcMiFAHWGAy?IwGcqSKWtAsU?hPohH?xKK@l?FeXb?Nr?	6	6.192487		6.750000	4 
Z~z\sUSoD?lW\G?{?lA_oIECIWggqiHFGbDa?jN?IesACTMAPSZ?Jsi_Iti_	6	6.505622		6.750000	4 
Z~znffkcCOgRHFONcJwX?CoCK_Oe?OX?kR?M@AugChy?DXu?TLqAAq|AAelO	4	4.360090		4.5	6 
Z~zvVjicCOgRPFGNcJwi?AgCT?OT?Wi?gI_J?bVOGdt?Diy?SjiCCiy`@im_	4	4.360089		4.5	6 
Z~zv]UsaC_gbGfOVcFqU?LG?@goBaOh?SJ?T@BjGCmeACJxAONkACqzA@emO	5	5.206286		5.4	5 
Z~~\~VspLEJeMqAqaea@hGQo?ooAQOCUSCSs?AAw?_j_?Xz?@Lm??Jn_?Izw	5	5.225773		5.4	5 
Z~~vUUs_C??v@uAyam_Do@UDJB@hHGPhCPJCOAmH?iqGAd\GAt[AAEmaABjg	4	4.948145		5.4	5 
Z~~vUUs_C?HXLK@Y_]_WoCeD?wXAowhM?JE_?iooIhH`@\YCD\IOAU|CAFlO	5	5.254162		5.4	5 
Z~~vUUs_C?h\L[Dk`x_XeCrH?rPAXO@g?@I@AAEw__z?aCn?aO~OAJ{cAI|_	5	5.269499		5.4	5 
Z~~vUUsoD?hBKFAfaboHt?vPJ?@h??h?SJ?S?IlgAi]?cH\?oL\?HRz?GU}O	5	5.263867		5.4	5 
Z~~vVnmdSTHTLSTSdT__eABGCROCXOAeg?ki?AAw?_j_?Rj?@En??Jn_?Izw	4	4.360090		4.5	6 
Z~~v^jjdSTIiQiLTDTO_iAAgAIgGi_@TW@TQ?ABW?_f_?Rj?@En??Jv_?Ivw	4	4.360090		4.5	6 
Z~~~FFb_C?BpFRFJa]?V`@{L?Wx?}A?]C_O|CAAoOPE_`AZ?cPN?T@N_EOfw	4	4.360086		4.5	6 
Z~~~FFb_C?bpFRFJa]?V`@{L?Oy?]H?`w_NBCAGgOOd_`@V?d@V?S`V_EGjw	4	4.360088		4.5	6 
Z~~~vjiqliHULQDQ`U_IU?lG@JO@hO?Ug?Si??Bw??n_?Yj?@In??I~_?Inw	4	4.360090		4.5	6 
Zsf\uUtwfGXAkBS}dn_F|@^pwKboeI]ACu_dT@bPSKdhIDVKITU?ke|_hblo	5	5.985668		6.750000	4 
ZuiKmUtyF_Waga]oncgtkFRdLq@fW?B|W@~QXiTJM`UhOtsL@toAeKtabHdw	5	6.306874		6.750000	4 
ZujLku\wfG\@{CFkbxjUg\I`EsHMSgo\CWVD?mroIxlIEFLIQU[OXTLcKTXw	5	6.045647		6.750000	4 
ZujLnFduDopOd?XjKyYqMMHgMs?mS?D}cD]kQtAxhSj`MXqCZLbYAnomAjs_	5	5.816799		6.750000	4 
ZumKnFcqLaX`kcTfDrZVH\WpeEWroqqX?wr@?rsGHlQhi?zKi@n?tRy_dU}_	5	6.385409		6.750000	4 
ZunLcUTyF_wShOR|E|O|kFr`wsBqSGTTsTT[?fq_G|gKCYjWPInPKG~CXGnW	6	6.192446		6.750000	4 
ZunLeYqyfgOo_XE|BlauTNKpbNBHlBPCdpAL@iegMcy@RcjDFOnOL\YcHl]_	6	6.140095		6.750000	4 
ZunLfRpacgWOh?QvefwtkFR`wqBqWGNYgFqiAjj?imcgxEeHkQrWEe|KBblO	5	6.192523		6.750000	4 
ZunLfRpodGpPdCRvEvRpW]ScYs?ySBC[TcUTPPlPDMT?|Dz@{TmAI|sAIltG	6	6.192490		6.750000	4 
ZunLmiizFcXCkOPrCuZBNB{GVhBBKWW]oQUsELPwqTViBfCIEtPOjArciOuw	4	5.146313		6.750000	4 
ZunLm}}zFc[@wDV[F\AMcHjDONPOlQQbgohi?rIwHej?Wri@HejAChva@gvw	4	5.165557		6.750000	4 
ZunLnRoqdgWGgGVufv_F|@^oB]?H{I]_WugRY@kj_MY`WqTDHbTQSJjeDIyo	5	6.015893		6.750000	4 
ZunLnRownIPOd@Flbxr]_\iDHU@`[IecSkkS?mqwIxj@LTsC\ToO?|Vc?lVw	6	6.192508		6.750000	4 
ZunLnZqvDsWCgOBvAvWRmCZhWsHqSaL`SfHTPB`pCkL`SrYDPfJWB[mkA\j_	4	5.351154		6.750000	4 
ZunLnv{olIYOj?R~E~YdgJQ_Li_fiACkCcMDOBeh?kyiAJ^IAN]AAfzAAb}W	6	6.192533		6.750000	4 
Zun\vRoolIxgkg]uNf?ZKCxdG\`_v?E[WCuRBQvOdhtGhEkGkQxP@BncOQzw	6	6.192533		6.750000	4 
Zun\~ZqsLQWgggB]a^gZjCyx_YR?wYgKciEKObaxGkjiaC{IaPxAIqvaIefo	4	4.923812		5.4	5 
Zun\~ZqyV`wgggBXa[ywoMeCLRWdXoEnGCnaOVDP@sTI_ifI_iuO@I~c?Ynw	4	4.877005		5.4	5 
ZunfEUtrDcX?k@VjFyW^iDyhLc`fEBOkPoMOOUtX@xV?VP{@VDxBDBnAPQzW	5	6.214330		6.750000	4 
ZunfNRoqdgWGgGB|a|oZ\C|oNN?llAQsoo{XVQ@ht_MiQaiJAajOBYjcA]iw	6	6.192533		6.750000	4 
ZunneQppDCo?_?VZf]qT{LVcMuGm[_NT?Ft?RQhHdiEhDp\KTd\YAjyMAi}?	6	6.152040		6.750000	4 
ZunneYquTpWOh@B|A|QH\GttYS@wS?\fCVLdWKrbAXkgJPVGNDUAGnpaGjsw	5	5.777498		6.750000	4 
ZunneqwrTdwShP]pncoZoC}DGV`_^AEoWcwRBOlWdIVGgZhGhMk?bDv_aPvw	6	6.192533		6.750000	4 
Zun~uUsxFCyCiOSjdioB|?^pSXHSpgFS_DsHQqLxha^H?|cK@{pAobZaca]w	4	5.066169		6.750000	4 
Zun~uahqliWShOZ[m\gD{@VdWd`qFA@kW`MRQdF@gSs`UElDQQ{?bB~_aQ~o	4	5.241991		6.750000	4 
Zun~uu|xFCW@gCSydm_B|?^pJHhhbagYWiQr?jc_IkWh?uNK@q^AbBuaaQvg	4	4.982785		5.4	5 
Zun~vJaqLaP@cDUwfkjUX\KoL]?d{?\eSVKsOeahGwi_LTb?\SfO?t|c?d|w	5	5.928377		6.750000	4 
Zun~vRoqth[cwo]jniySdLBOJQ?hWGUDgSdI@JBoEcl_Dbn?Se~?MFz?JB}W	4	5.334752		6.750000	4 
Zuq|vbgwnIR?``FlbxrrGXe`Q[QWw`fCWlaICUjoPu\?le[?|TWO@Zfc?]Nw	6	6.192533		6.750000	4 
Zvq}MelatS{AcJ[\np`PuRkOP]_NTJWI_Bi[DOqwShjDD@^K@kfOTF[io@xw	5	5.796842		6.750000	4 
ZvyKmUsolI\@{C\zL}Op{EVdebBMHGdoWLWRCJdOQkTiQDfJASu?glZ_gh]w	6	6.438052		6.750000	4 
ZvzDNFdqdgY?i?E|blou]FLgRm_ZmBEsDc{DTqBH\_eaPRTBDFTOBYjcA]iw	6	6.192533		6.750000	4 
ZvzLmagoD?W@gCE~bnot{FVcYm_ymAlU?nS`OychJgYkSdTXOtTOmBicjAyg	5	6.217000		6.750000	4 
ZvzLnRoolIW?g@E|blou\FLoRn?ZlBmODmoDSebHWwe_XRT@LFTOBYjcA]iw	6	6.192510		6.750000	4 
Zvz\vbgoLApOd?OvcfyT[LTdCmHEkgVcoTkXER[GpfQIeGyIqHjPahucqgv_	4	5.333133		6.750000	4 
Zvz\}QpodGwDgSEnbjy]WLk`Pq@RWASxCsZDSHi`QMg_TZt@TNsPOF~CSB~O	6	6.445981		6.750000	4 
Zvz\}UsqLawcgoUuFfI`|IVpKs@eS?VKOTePOBbh?kmgaMvGaZu?glz?gh}W	6	6.192533		6.750000	4 
Zvz\~B`oLAx?k?Wukfi[\LdoJu?j[?q\cWvKAzB?jccgPd|HCt{AqInAeIjW	5	5.988386		6.750000	4 
Zvz\~FdqthX?k@RzE}WViDYhIS@gSAIikaimS@cxOKZaDRpATFd?Etv_Bdvo	5	5.563517		6.750000	4 
Zvz\~bgoLAW?g@A~anor\E\pMj@mhGU[_SuHTKPPUPDgRP]HFDZObMmcaZj_	5	5.928121		6.750000	4 
ZvzfFZqqD_wOh?Fzb}wnUB|HJs@jSA_sWg[RDIdWUgVg@tdGDstDAbj`Qayw	5	6.015792		6.750000	4 
ZvzfMEdqD_Y?i?Fnbzo|\FtpdiBFgGxUCZScDIcgUgYgFP\GVD\OJImcIYjg	6	6.192423		6.750000	4 
ZvzfMQpodGy?i?Flbxol]Btg[m_umBHsDb[DSYbHRgegDlTGS|SDIEj`YBiw	6	6.192450		6.750000	4 
ZvznciJwfGzCmOUwfki[wLe_LMgdmaBiC`idCeaoWwhgSejHOqm?KNZ_HJ]w	5	6.015992		6.750000	4 
ZvzneMfaKazAmAXFkRyU\LLpQJ@WhAZ?gr_JBHEoeCx_VCz@UPnAKryaHe}_	5	5.595002		6.750000	4 
ZvzneQpodGQ?a@Embj_\xDutJ[@hsJ@lx`NYSYd@RgSgTsTHTpTDgxM`wkZ_	5	5.753507		6.750000	4 
ZvznfJbqD_P?c@R}e~_vXF[p_]r?}OlWgNQJObbHGkeaX`hBKclCJPN`ISZw	5	6.009415		6.750000	4 
ZvznfbgwV@wOh@U~FnOZtC~OKyOewOXSKRSFP@qhCLi`cP\CpD\B?qnaOejw	5	5.677379		6.750000	4 
ZvznmUsc{Z}?y@UpfcqXSKt@FWPLoWXN_RFgOSvH@XuAEDtAQTt?Ak~_Ahnw	5	5.496235		6.750000	4 
ZvznmUtbKeX?k?W}kniVhLYpKs@eSGD]SDUsBBd_ck[b@g^ECh]ODE|c@Rlw	5	5.585615		6.750000	4 
ZvzvUEdaKay?i?FYb]aLuHvK]f?}LIem?km_WFir?}hGhDhGkSlCIaz`Iamw	5	6.214328		6.750000	4 
ZvzvUbGgtHW?g@FlbxovMFXgU]_[}AEsTCySK\AxRWjJK?{HeEFOF]FcK[{o	6	6.192533		6.750000	4 
ZvzvVRooLAwPhCFhbww]\DlpYs@ySIIsKa{FAqeGhgqgHldGK{sAQRNaEEZw	4	5.212548		6.750000	4 
Zvz~sYRq\bWUhRV[F\IdIJOhISHgS_A{W?}RDQYoTbhG_ryG`fjOCT~C@D~W	4	5.182330		6.750000	4 
Zv}TLQIoea[_`K[]lxW~gXN_Q]rJCOswOmIGSXcwViNGWywBMP{DWJLcBe\g	6	6.192508		6.750000	4 
Zv~DMEdacgx?k?W~KnO\kDr`Imhim_U\CSvDQMqHaxakU`pXQdcEoM\bcJLo	5	6.109185		6.750000	4 
Zv~Lm}~{fWW@gCPrcuqZQK{LWLPodQCLGcFB?JiwAmj?YTy@JTiABB^aAQ^w	4	4.690196		5.4	5 
Zv~\uyywF?w@gCPrcuoUsDNCJ[WhszDJ`dBgPWpHFHE`Qy]DBjYCKsn@HdjW	4	4.360090		4.5	6 
Zv~\}A`rLewKgW[rLeQ`xIUoG}Ga{iLb_fHgAoawhGjGOwzH@hnAhNUagZV_	5	5.248277		5.4	5 
Zv~\~B`oLAx_k_WukfiW\KdoJs?jS?VW[TqVCRk_PmW@XD^DKT]ObNfCaZrO	5	5.178535		5.4	5 
Zv~\~VsoLAW?g@Tmdz_R|C^oPmORkOc[KKUFRKQPeP`gQT]HBTZObLmcaXz_	5	5.184615		5.4	5 
Zv~\~v{pLEW?g@RMeZ_B|?^pSpHUPgP[_PUHOczHGZe@OpnD@c~ObLycaX}_	4	4.360088		4.5	6 
Zv~\~v{wvHW@gCRZE]QlYJsgOnOQlO@{G@]BCcigWYi_OX^@@L^O@Rzc?U}w	4	4.360089		4.5	6 
Zv~\~v{wvHW@gDRjEyQjYI{gGlOadOSd[SLUODdH?[U_D`n?Sc~?_xv__kvw	4	4.360089		4.5	6 
Zv~]|qxwF?w@gDXbkMwdsBUcQ{WYwyMEDEbDHXIPFH`aPcvBBHvCKuZ@IZMW	4	4.360089		4.5	6 
Zv~fMu{ptLZCmOCZAMYErHMXEShKUaSgkkIMCJZOafd?TiZ@SjMQ@b\d?q\w	4	4.384281		5.4	5 
Zv~neA`olIWCgPBnAzQstNFP_uzA]qJW_bqHDjOg]dIbDcVESpUBHKxaWXkw	5	5.652691		6.750000	4 
Zv~neUtckYWOh?Y]mNiVhLYpQu@Y[A?{c_]KB`awkKj`DXTCTLT@AT|_QD|w	5	5.825630		6.750000	4 
Zv~nfJaudwwKgXRlExQdqJULDF@DLGdY_LQgBOpgdHMAHT^ALT]?Af~?Ab~W	4	4.943920		5.4	5 
Zv~vUA`wnIPCcPVqFu?zYE{gIyWiwq`kChMD@kpWMXFgI]TGJZSP@jTcOyTw	5	5.816761		6.750000	4 
Zv~vVNeashXDkSUsfda|HNotCk@EcI_XkgRM?Rbg@km_bEl?eQ|?IxN_IkZw	4	5.333133		6.750000	4 
Zv~~uu|otHW?g@Quef_D|@VpRPHXPg`kOHMPWB[j?fY@_pnC`c~?krz?he}O	4	4.360086		4.5	6 
Zv~~uu|otHw@gDPFcRqUaLIHRPXXPoPM_PEhA`gwgMJ_Lf]?[vYPBJnCQYzO	4	4.360085		4.5	6 
Zv~~uu|xNEW@gCRrEuQfYJ[gOugQ]_cYcKQl?JbGAke_P`^@Cd^O@Xvc?[vw	4	4.360089		4.5	6 
Zv~~}u|zNeWHgKTrDuQUYLKgGqgaYa?Mc_El?bToGd\?@c~?Cp~?Gf^_Gb^w	4	4.360090		4.5	6 
Z{adLqwseWycqo]qNeILLPpoTjOVhR`cPhKOEbsowlXCVO|HV@{DQM|@UJlO	6	6.424108		6.750000	4 
Z{eKmEcqdgYCiORNeZyjsI~?I}Oi{YTSotSW\_pZ[HFJKDbMWSePKgxcXgkw	6	7.094020		9	3 
Z{fLnRotLUyWjG[hLgO{pFePEehMM_E\kCvMO]BPBodiAmIIAyJEGsvbGdfo	4	5.311004		6.750000	4 
Z{fneQputxYcioVDFPZdJZOxBeHJK_H[[BUUA]Aoboha`glAcg|OcZVc`MVo	4	4.912450		6.750000	4 
Z{fneqwqliXgkg^MNZ?J[?|dG\`_v?dhSLJSDHcwUKZghF`GkUdP@B|cOQ|w	6	6.192533		6.750000	4 
Z{fvU]usDOy@iCUVFFOfXB[tQU@W[GFs[D{VAhr?iLcMcKjYoWmObMvCaZfO	4	5.652693		6.750000	4 
Z{fvUqwqthxcko^PnSqOnKBxEWPKoWboWHwR?saoHWhgWYnHHI}Aolmachz_	6	6.192533		6.750000	4 
Z{u~eEbpTPz?l@SseTjWpZEPXcPjCWJjWHjqOLdhA[]ARYbCfIfBgq\@weLW	4	5.520066		6.750000	4 
Z|esuzMgmGtGoaZMBRrE[XNGNgOnCWkU`OfbILDPafEhIYU@TjFEBVXkOd~?	5	5.642534		6.750000	4 
Z|fT]ZcyceTCsAFyBxaC}WUhEq_ZKPo[KewFUHN@baeGD}LATvkGpInAaZjG	4	5.477621		6.750000	4 
Z|ulkrEwuWQ@_X[xJgyKtQfGkV?fTRQS_D|LLI`wtcmCJioSLEFHHIz`WZio	5	5.562751		6.750000	4 
Z}jDMqwash[Ox?RFeRqFxH]sNa_nIIdc?lK?ArawhkjhHU{KLRxUaZ[FaM\?	6	6.192533		6.750000	4 
Z}jLc]Vqdg|?{?RferyhsIvDJS@hSAH\KbVEEhIGyEaGMBzGYFmAGrnAGezW	6	6.192531		6.750000	4 
Z}jLeEdqdgX?k?ZNMZQU{LNdFq@NWAP{Sp]TBhgGmMA`TdpDStdEG\mbGLz_	6	7.059691		9	3 
Z}jLeUtyF_WOh@Q~EnYZtK~PRk@ZcAK[OeUOBcbGkWe`ES|CRP|E?r}b?e~_	6	6.456950		6.750000	4 
Z}jLkUTqD_W?g?VZf]q]sLn@I}Hi{iLwCfYCQJiHama`UoTDR`TQG]ZeGNMo	7	7.430577		9	3 
Z}jLku\yF_WOh?PnczqUlLJo]k?}cID\WdVQSJChQcYb@S^EDP]O[VDcLFPw	5	5.937179		6.750000	4 
Z}jLmUtqdgX?k?Z~M~Q^gLy`JS@hSGD\SDVS?Nb_A{kHA`^KAd^E?t^B?d^W	6	7.103667		9	3 
Z}jLmUtqdgX?k?Z~M~Q^gLy`JU@h[AO{Co]DAJagaki_TTT@TTTA?V~a?F~o	7	7.723437		9	3 
Z}jLmYrsdWPAcA]KnHbDyXUgZFGxLiH]GbUaAmaWiwbhWaeLGar@`}F_NK{o	6	6.140093		6.750000	4 
Z}jLmqweky[Ox?PrcuyugNI`OmXQkw]cOUkP?miWIybHGSzKHPmOQZLcEMXw	5	5.718941		6.750000	4 
Z}jLmqxwfGPOd?Pucvi`{IV_NKOlcOF\CDvCQtAxhSjjHFsMKVoQ@{qe?|eg	5	5.689935		6.750000	4 
Z}j\sYRwF?WDgSBnazqU\LLtRI@Xg?XtKR\FP[GHFQAh`XrKdLfUGfuFGbv?	6	6.192533		6.750000	4 
Z}j\uQpolIpccpZ]M^?]TDlOJegjMbYODqoDPDePC[p@Bi^CEj]S?rnD?ezW	5	5.844915		6.750000	4 
Z}j\uYrqdg|G{GZfMrQWxKepDePFKWDtOD\OAxAojCh`IImCIIzA@R~a?U~o	5	5.760624		6.750000	4 
Z}j\}YqyV`W?g@BZa]oo|EFpDrHFXj[aXuGrPHi`EMgBDUJETQM?sbN_daZw	4	5.496235		6.750000	4 
Z}jneUsyV`XOl@Tjdyq[lLbtJS@hS?pp?XX@?tDoHS\`DE}CSRz?Wr}_Ke~_	6	6.192533		6.750000	4 
Z}jneqwakixgkg]uNfAOzKEwLIodiOB[g@uJB`dgkK]ghIMGkIZPPBjcSQyw	6	6.192533		6.750000	4 
Z}jnnZqqD_p@cDUlfhqQwKM_EyGMwaEs[c{VBWiGfIa@WTrDHTfQ?~VE?nVO	5	5.263786		5.4	5 
Z}j~uA`qLapSdOR}E~II|GnpisBiSA`KchELEGrOqHd`UD]DQTY?bdn_apzo	5	6.074024		6.750000	4 
Z}j~uUssTPPOd?TVdVwF{@^`WJ`ojGDkSDMTQpCxhCZg]BPHYFDQDQze@Umo	4	5.329622		6.750000	4 
Z}mTc]M{FWWC_SVwb}`psUVDIM`@~@iKddaLJCoQA^`_rhnCjBmO{DscovqG	5	6.183895		6.750000	4 
Z}m[vFcqliyWjG]uNfAepJMOGuga]_YK[QeU@oowLHJgQiRHAjFOPF\cCR\w	5	5.496137		6.750000	4 
Z}nDMQooD?P?c?S~dnq\{Lv_Ny?nwAV[OtuPQ{a`jWghRSTLFPTQ_zie_my_	7	7.430403		9	3 
Z}nDMUsaki\?{?R|E|Qw[MddBm`JmGuWC[qCPYahFgi@P\LDD[\OEN^CBJ^O	6	6.192467		6.750000	4 
Z}nDMUsqD_W?g?VNfZqN[H|`J{@jsGVsCT{CQlahi[iHPtDLDsTA_]ya_Nmg	7	7.430403		9	3 
Z}nDMUtqdgP?c?Z{m|bUw\M_J}?j{APkCpMDAjigimiGPpTHDdTA_^Za_N]o	7	7.497185		9	3 
Z}nDMUtqdgP_c`Z{M|BUw\M_A}gI}_VgSTiSORaX@kbBO]ZF@ZMQDHnE@WzW	5	6.336970		9	3 
Z}nDNFcqD_O?_?Rze}yt{NV_L}?f{?VsOT{OQbghgmIhUPdLRCtQ_jye_i}_	6	6.192508		6.750000	4 
Z}nDNFcqD_P?c?Rze}yd{JV_Ly?fwAS|Cs^CA{aGjWahUPtLRDtQ_nmE_jz?	6	6.192499		6.750000	4 
Z}nDNFcuDoP?c@Rze}ydwJU`A]`G}?ZcCRkCA{agjWihUR\LRF[Q_n{E_j|?	6	6.192411		6.750000	4 
Z}nDNZqvDsPUdQYNMJQQvKNWYkGycaN?gf_J@arGKheI_SzI`Pn?Hs}_Gtng	5	5.739488		6.750000	4 
Z}nKcmn{eC\@hQMDbtIqiFpGBzQKwQIVcIkUGbz@acScKr\XKHMBCryiDENo	4	5.405458		6.750000	4 
Z}nLcUTolI\?{?FnBzQ^gLy`Wu@q[IH[ObUPAiygijiGRSTHFPTOGV|cGF|o	6	6.192495		6.750000	4 
Z}nLc]VodG|?{?ULfHw|WFsdEYhKyaUg?si?PJaxEkjGMM]GYZYAIlzAIh}O	6	6.192533		6.750000	4 
Z}nLc]VqD_wOh?]NNJO]wDm`RKHXciB]S`usYpAZhCb`DtpCTtc@a|L_qlXo	6	6.192532		6.750000	4 
Z}nLc]VqD_wOh?]NNJO|cFrDJS@hSJEWdcqKOZthBl]@Du[CTrW@azR_qmUo	6	6.192507		6.750000	4 
Z}nLeA__C?O?_?V~f~q^{L~`J}@j{AT{?t]@Qj_hikIhTPTLTDTQiIieiIig	8	8.455150		9	3 
Z}nLeA`oD?O?_?Vnfzo^{D~`J}@j{A\sCv[CQjgHimAhUPTLRDTQGmieGjig	7	7.607386		9	3 
Z}nLeMfqD_pOd?]NNJQmWJkcJ[?hsGR]SPusYpAzhCjGDtpGTtc@a|L_qlXo	6	6.192533		6.750000	4 
Z}nLeMfqdgZ?m?ZNmZqSlLBtJS@hS?X[[RUUPsOPLP@`MHzCYLm?Ifn?IbzW	6	6.192494		6.750000	4 
Z}nLeQoodGW?g?Rze}yvwN]_L}?f{?T{OT]OQfBHgseh[cTLWpTO`Jyc_Y}g	6	7.094013		9	3 
Z}nLeQoodGW?g?U~fnqT|LVsFm?Nk?^W?Vq@Rr?hlcIhH`tKKdtQBJyeAY}_	6	7.058617		9	3 
Z}nLeQpocSQ_h?QvefzrS]\@a{BI[?tsC\UCOjigTldAjXhHVTS@gVx_wF~?	6	7.005499		9	3 
Z}nLeQpodGPOd?]ZNMQF{H^`Y[Hwsai[?iu@OjipImh`VXWDVLH@g\y_wL}_	6	7.058597		9	3 
Z}nLeyyodGyOj?WnKjQbkIZ`HwpbqWYm?Qm_QdePg[p`Pd|DCt{@g[y_wLmg	5	5.817711		6.750000	4 
Z}nLfFcecwX?k?S^dNqLwHu_MmGmkiUj?sj`?zAGJcahPjVLCnUQHJmEGYzG	6	6.192515		6.750000	4 
Z}nLfFcqD_O?_?U}fni\{Lv_L}?f{?V[OTuOQbahgkihUSdLROtO_jyc_i}g	6	6.401317		6.750000	4 
Z}nLfRoacgWOh?P}c~aU|LNsYu?y[ArW?xq@AjagikigTctHSptOaZ{caM|_	6	6.192531		6.750000	4 
Z}nLfRoodGO?_?Rze}qvtN^OL}?f{?T{?T]@QbbHgkehUSTLRPTO_jyc_i}g	6	6.456952		6.750000	4 
Z}nLkUTwfGX?k?FzB}Qp{MV`JUHh[aLw?fY@QJqhali?TTT@TTTOG\zcGL}o	6	6.192468		6.750000	4 
Z}nLkUTyF_WOh?FzB}QX{Kv`Y[HwsaFk?dm@OjqhIli@DTTCTTTOG\zcGL}o	6	6.330489		6.750000	4 
Z}nLmEcqD_pKcWTrdurro]F_BmWJkqf`ClhCBIqOehPhQgvLAhuPAk|CQilW	5	6.779744		9	3 
Z}nLmQooLAPAcA^eNooVtD^HQ{@YsIX[WrUROxu`JMw?]kX@YxKTBCldQPhw	5	7.065888		9	3 
Z}nLmqwodGW?g?S~dnq]wLm`I]`g}G^WOVqP?za_JkgHGhVKGlVQBI}eAYn_	6	6.430773		6.750000	4 
Z}nLmyysdWW?g?S^dNqMwHm_NkGnciSn?sN`?raGHkahGjVKGnUQBJmeAYz_	6	6.192533		6.750000	4 
Z}nLmyysdWWCgPPvCvQbhIYphFR`LO^PCVpDBDr_c\kGQbJHAeNAFIzaBYmo	4	5.490706		6.750000	4 
Z}nLnB_qD_WCgOVmfz_V|D^oE}?M{?TkCTMDRkBHmOehCuTKPrTQKJyeHI}_	5	5.739502		6.750000	4 
Z}nLnFcacgx?k?Uxfkw|wFu`B]@H{AZWCrqCQJkhamY?TTT@TTTOAVzcAF}o	6	6.345459		6.750000	4 
Z}nLnFcecwX?k?S^dNqNWBn?fqOmsQUj?sj`?j`gIkqHCdvQBTmKCnVEGZZO	6	6.192533		6.750000	4 
Z}nLnRoecwWOh?Pzc}qbwI]`JUph]O]s?U{@OjghImIHHJTKKNTA?m}a?jng	6	6.192512		6.750000	4 
Z}nLnZqqD_y_i_U^FNO]kDj_Iy_iyANGOfaPQVKh`uY?Pdt@CttO@Vzc?V}o	5	5.771001		6.750000	4 
Z}nLnv{tDSOO`?V]f^aU\LLoI]?g{IJcSbkS?la_I[ghAX^KBL]O?j}c?i~g	6	6.345460		6.750000	4 
Z}nTVFcstXX?k@@z_}oYxCmoBmoJmRoLdwFKBdOokTHiJJEIMMRTGDmdW@zg	4	5.263111		6.750000	4 
Z}nT[u[yNaWYhIWrKeQqiMIhEM`Km?SlkSNMSMN@Qqs`{CXDwPL?Guz_Gfmw	5	5.635762		6.750000	4 
Z}nT]YqyV`WOh@EzBmOB|?^peErKMQwpgyXJALr?a\cGiIfGiIuBObNaSaZw	4	5.311007		6.750000	4 
Z}nT]]uyV`P?c?XjKyWY{Cn`SZ@SxAPkspM\AxL_jE[@DldCS{sO`dNc_pZw	5	5.621590		6.750000	4 
Z}nT^FcesxXHkL]JnIq`\ITpF_O[oPN?[UWUPBT_UH[cQTLDGs\?IR~_IE~o	5	5.952621		6.750000	4 
Z}nT^RorTdOO`?EnBjQzHMwsBuoJ]QIwWayQBL_We[Bh@wtKDhtW`Ymk_]j_	5	5.760642		6.750000	4 
Z}n\uYqsLQW?g?TfdrqJ[G|cL{?fsIPn?pN`@jAgMciHDdvKStuR@UmEOVjG	6	6.192469		6.750000	4 
Z}n\}yyoLA{@wCSNdJqQ\KLpTaXVGqMCgecJBEWocrH_phf@ckuARQ|aEUlo	5	5.187048		5.4	5 
Z}nfNVsqthZAmAVhfwyEgHI_H[G`siSJgsBiApJOhEd?Fbz?Ufm@IF^?YB^W	4	4.865243		5.4	5 
Z}nneA_oLAO?_?Vjfyw^{D~_M}?m{AV[CtuCQmaHiwahDeTKSrTQGjieGiyg	6	6.192520		6.750000	4 
Z}nneIbekyXIkIYfmbyqXMKpKL@cdAN?gf_J?YdgBg]@gbfCgev?cr~?`e~O	5	5.576973		6.750000	4 
Z}nneUsyV`XOl?VnfzyUgLI`IS`gU?UgGSiB?tFGHSu_DR}?TFz?Wf}_Kb~_	6	6.192533		6.750000	4 
Z}nneYqsTPP?c?TfdrqJkGz_NsGnSiP^?pV`?ucOHwPhcdvKotuQDUmE@VjG	6	6.192533		6.750000	4 
Z}nneahrTdOW`HEmbja}@NgTDqHFWa`[ChUCWLqzA\j?p\U@d\QAAtxaAd{w	5	5.713687		6.750000	4 
Z}nneekesx|c{oPTCTQJRG{\TBPTHOotGW\B?]]WEiT_dUiE@`zP@TjcOTxw	4	4.474327		4.5	6 
Z}nnfFdtLURPfCUWfKiuJNGwBYOHwOK[[EUVSCrPOXdGeGVGqHV?Irv_Ievo	4	4.910578		5.4	5 
Z}nnfVsutxYcio]enbi`XISoBQ?HWGSe[SKu?sRoHPl_Cr]?PfZ?ofn_cbzo	4	4.575357		5.4	5 
Z}nnfrwqliWOh@U~FnQTgLQ_LigfiaKKCeED?lDOIST`@VnCDU}?Au}_Afng	6	6.192521		6.750000	4 
Z}nnnZqoD?p?c?Szdmo]\DloB}?J{?UsSS{SQf@hgsMh@\\KD\[QPNIeCZYg	5	5.263649		5.4	5 
Z}nnnZqoD?x@kCU{fl_^XD{pA]HG{aUXcsrK?l`WI[F@H`VCKdVAAZfaAMrw	5	5.263688		5.4	5 
Z}n~uUssLQW?g@A~anr]O\k?Iu_i]IHtOb\PPB_hCkI`DZVCTNUAGnuaGjv_	6	6.330436		6.750000	4 
Z}n~uahqthWCgPVsFt?XxCup`erBMOC|gC^IASgw`YJ`OqZD@bNOsMlcdJho	4	5.306118		6.750000	4 
Z}n~vVtqdgY@iCTzD}QVdLZOIU?g[?O\KOVF@JAgEcigDhvGSlu?AN}_AJ~g	5	5.205372		5.4	5 
Z}n~}ahutxWCgPTsDtBBLWXoG{oauOG]SAUsASiw`Yj@OpnD@c~OsZtCdMtO	4	4.773586		5.4	5 
Z}n~}u{yNaW@gDTzD}QUYLKh?]@?{GTdSTLS@KawEWj?CXv?PLvA?nva?jvo	5	5.205384		5.4	5 
Z}n~~VssLQO?_?TndzoVTD\OA}GI{_D[CDUDQLRHaTeh@V\KDV[Q@bye?q}g	5	5.216031		5.4	5 
Z}qtUFCkDOW?g?Tnhzpv]N\gR}?Z{?rs?F{@PlDQMWUFESVMQpMP`Fxf?[~?	6	6.876269		9	3 
Z}qtUfKktXR?`_[qleRdiZRHFe@o{?d\cLVICjrGYliAeHxAqLkOFEfcK[kw	5	6.192532		6.750000	4 
Z}q|vBOgkiPeaqWMiJ`FLDXsKzoUzR{@h}@IQJOqQdHClAfC{AvHDqUaPuFg	4	5.673731		6.750000	4 
Z}rUTMeklYRGeH]ini_udFJOBnOJlRCpHcXAGwcpJGXaQX^BBL]SDE{h@Rlg	6	6.095623		6.750000	4 
Z}ut]A`dCS{CwOP~fNyhSQkctKPUgWh[WIuRDRcgUkYiUETRIJTKqSsdiHdg	6	6.192533		6.750000	4 
Z}ut]FCk\RQ_a_\]l^_d\BToQnGYlbh_XjGRSBeQOkpCSovHP`uDKJN`XIZo	5	6.134364		6.750000	4 
Z}vnDuopDCrCwGLfGvh`lEqoHn`TSIg[CbsXBTj_^_biDhHPSfpAS}hapA~_	5	5.687150		6.750000	4 
Z}zL[nomKv[GdDHyIgyiKIdcbTYPXPWf?WYXCyEg`vM?P|t@[T[R_G|kCazW	4	5.061802		6.750000	4 
Z}~eknXhtWtD{`EZLe?mUC|PaEH?{wyB_DWrX?hWO]f_]De?NZhQGXVaORzg	4	4.911846		5.4	5 
Z~nM|JWxTVWEkOPtGy_rXMgpSepQu@?}[@yuCHjpIDXgDiYB_mJAbSjaqHJw	4	5.224245		6.750000	4 
Z~rMDUidkmSdeTYwL[AkqTeGpMgXm`a]cKukX@RaoDkeEDZBQTM?skZ_ThMw	4	5.4		6.750000	4 
Z~rc|]wrStY?gHZomEpa^EZ?Mi_tcYLHGE\hITEaGwvcPWm?[stOSjra`jeo	4	5.229896		6.750000	4 
Z~uK}mkw\LR?w@HNL@wMtSVO{ErDcAJCwQlhBIboRiKcXUTEdCn?t^qI_X]o	4	5.221501		6.750000	4 
Z~vnEUZhd_tgsIW}Ebo^PA\xcEBcCGYhgWi]P`P_cpj_B|]DWD}AHrt?ZJRW	4	5.347643		6.750000	4 
Z~yKeu{odGoP`DZlmxqLgHq`O{@QsGpsSX[TOwnPJItGTZwHTNgE_inB_ijW	6	6.478458		6.750000	4 
Z~y]TeCoL@Q?a@Uyf]jJKXh_XyGtwiRWGqqBBVUGktqgpueHTqrPUiwCrikG	6	6.192481		6.750000	4 
Z~y^MUqdCWx?k@Q^ENW\sDv@WMPokZ@Sp`SXAlXOeVDged]HQtZ@wri?{eyG	4	5.168208		6.750000	4 
Z~zDMA`qD_WOh?E~bnq\\LtoJ}?j{?T{CT]CQyQHj`ahU@tLQDtQ`Iye_Ymg	5	5.817827		6.750000	4 
Z~zLcUSolIpCcOTvdvrBLWXpWwpqqW[[gUUJAbsGglQGkaVGwbVRKCueX@fg	5	5.966242		6.750000	4 
Z~zLfFcqthX?k@QvEfWbvA^XKk@ecIoKOwEP?ulWHyV@sayDobj@gry_we}_	4	5.241992		6.750000	4 
Z~zLkeKpTDYDiSYZMMQJMGxkQ]OW{YOtCo\DV_DP{?T_tUl@tQ{CYYu`MMf_	5	5.951065		6.750000	4 
Z~zLmUswvHX?k?RnEzWltBvOPm?RkIUgKsiF?jkGImQ@CefCOqvQ@Fne?Rzo	4	5.378498		6.750000	4 
Z~zLmUswvHX?k?RnEzWltBvPJU@h[?p[CXUCQHaxaKj_TUT@TRT?GNz_GJ}w	5	5.585615		6.750000	4 
Z~zLmUswvHX?k@RnEzWltBvPJS@hSAoKOwEPCIbgQgm_TU|@TR{?Wr}_Ke~_	6	6.192533		6.750000	4 
Z~zLmmn{fW\D{SXzK}WEd@JOROoXQOeDgKdIABFo_c|`@bnCCe}ABD|aAP|w	4	4.360082		4.5	6 
Z~zU\mn|FS]IyIXyk}gDU@TGTOgTQ_iHWIbQCDFgOS}AAb^AAf]CDD~`@P~o	4	4.360088		4.5	6 
Z~z\sUToD?wDgSSvdfrV_\Y?Ymgym_TkCTMDPiNPMatI@cVICpV?iuX_ifKw	6	6.456952		6.750000	4 
Z~z\uUtpTDPOd@U]fNiVXL[pTQ@TW?ckOKMP?ehgGyMgEX|GRL{P?f}cOb~_	6	6.192533		6.750000	4 
Z~z\uu|wvHXQlA]|NlQUgLI_OigQi_EIcCal?dBwGSn_@rV?DfV?cT|_`D|w	5	5.888034		6.750000	4 
Z~z\~BP`sTtHdL?^_NrbAYPHSahSY_kecMWkPSUYPQlcYFMCiLjB@ruE?tww	4	4.741340		6.750000	4 
Z~zneUsrTdyWjGOxckyqoMMD@Vp@^OXosRW[CbDGWcU_SlZ@O|MB?h^aOg^w	4	4.657639		5.4	5 
Z~zneUsrTdyWjGUUFFGXrCuWQNGWl_kK[MEVOTR@@TcgWa^HGb]?WrV_KeVw	4	4.544276		5.4	5 
Z~zneUsstXXgkgFebriBkGZcUJ_[jARGspa\OsKhHQYA@YfADIv?JBv_IQvw	4	4.580789		5.4	5 
Z~znfZqacgqAaBElbhqSsLFD@{XBswlFONDoBXGgfEIgHY\GLJ[OdJNc`YZo	4	4.360088		4.5	6 
Z~znffkacgp@cCBZa]qBsG^DI[Xgsw\FOVDoEpGgxEIgDtfGTsuOcsyc`dmg	4	4.360089		4.5	6 
Z~znffkdCSpAcABlaxyBsG^DI[XgswfHCLbCFGqWuHbGPyVHDjUOLJYcHY]g	4	4.360088		4.5	6 
Z~znmu{aKaw@gDRNEZQmPJkOQu?Y[?p\CXVDO`bhGKm_TVx@TVkOQ]vCENfO	5	5.205115		5.4	5 
Z~znn^uulyP@cDS{dl_]XDkpHKp`eO_[CGUDOCrx?Xn?CT^?PT^?_u|__flw	4	4.286765		4.5	6 
Z~zvUMwtUUUdikSrHiPdYJKgSqgTY_iYgJQiOUWX@K{AahjAakm?GF~_GK~w	4	4.698711		5.4	5 
Z~zvUu|rTdYaiaV[F\GVTD\PCU@C[IAiW_iq@BbgCkm`OU|D@R{?AM~_AJnw	4	4.699289		5.4	5 
Z~z~v~}smYUUjQ[lLhOciBAgOtOQTOITSAtS?Abw?gn_@Fz?CVn??m~_?jnw	4	4.360090		4.5	6 
Z~z~~jiqliQ?a@DU`V_bVA\WC]gC}aT`WtHRP@b`CKkgCyVGPjVAQs~AEdnO	4	4.226972		4.5	6 
Z~~LmyyodGW@gCXkkx_VmDZgW]go}aZPWrpRCMk_QyWG`afGcav?ppV_csVw	4	4.928977		5.4	5 
Z~~Ln^v{fWX@kCRzE}OfdBZPGKH_c_DdkDLM?`loGM\@@anCCa~?BLv_AXvw	5	5.132679		5.4	5 
Z~~\uA`rDcWCgOO~cnqXtKvORU?X[IDk[dMVClK_YUWguFaHqUaEHG~bGWno	5	5.210884		5.4	5 
Z~~\uEdrDcWCgOS|dlwrVE\XKs@eSI@wS`YSPEbHCwe_pp|@dd{Col]`ch^_	4	4.948108		5.4	5 
Z~~\uUtp\FY_i_U^FNWVTD\PSS@SS?CkSCMTOLRxATn?Pet@CrtP@FzcOR}o	5	5.251021		5.4	5 
Z~~\u]uolIW@gD[{llamXJkp@]@@{?peSXKsCcawWWj_DTr?TTf?_t|__d|w	5	5.239544		5.4	5 
Z~~\u}}wnIW@gCRZE]QmYJkgGuga]_cdWKLR?JbOAkdg@`vGCdv?_x^__k^w	4	4.360089		4.5	6 
Z~~\~^urLeYEiQVlFxOUTDLPCTHCTa@gW`IR?Baw?kj_GU~?HR}?ANn_AJzw	4	4.865242		5.4	5 
Z~~]|yzpdBw@gDWFkBqkaRcSpgpRPWcLGKEbCHsWQMR_hd|?jL|@Sum?UZjG	4	4.360027		4.5	6 
Z~~]|yzxfBWAgBTlHyhfSJYd?]@?{GcjGKTdCIeoQSt__d|?`T|?Ojn_CYzw	4	4.360089		4.5	6 
Z~~fNB`ecwRIeITahq`bSI\@EoqMQPFDgddIDBroSllAFU\AVR[@S}j?TniO	5	5.196135		5.4	5 
Z~~nmu{bKeW?g@OucfjX`[qODn?Fl?PtsP\[SD_pO[H_TZf@TMuC`lu`_xv_	5	5.189292		5.4	5 
Z~~vUA`qdgWCgOQZeMo\xDuoUuo]]QTpgtXJ?n_GI{AhCdrKOteAhINagYJw	4	4.928976		5.4	5 
Z~~vUUsoD?W@gCBnazwN[@|_JmGjkaPv?p\`AjCgicYhX@tLKDtQBMmeAZj_	4	4.772356		5.4	5 
Z~~vVnmakiP?c@Qmej_Q|CNpTGpTaY@[_`UHASyg`ZiG_p^G`d^@bLy_qX}_	4	4.360090		4.5	6 
Z~~~FFboD?wBgEFrBtgzZE{_VqG^cZ?^`_UNDB@ooWY```Z?kkN?swN_MYFw	4	4.360045		4.5	6 
Z~~~FFboE?SBgEFtBugzjEy_ViG^SZ?~`_]MED@oggU`a`j?qkN?isN_L[Fw	4	4.360089		4.5	6 
Z~~~uUs|NUOC_PQzEmOhtAvOEqoMYWWKCQEDODax?[j`EVlCRU{OG|^CGl^O	4	4.360090		4.5	6 
Z~~~uUt|NUOC_OQuef_llBroKsoeUOPKSPET@B`WCkFgEevGQruO?y}c?mng	4	4.360090		4.5	6 
Z~~~u}}yniWhgkVRFUOTdDRP@LH@d_GYWAQr?GlgAI]_@bn?Ce~??r~_?e~w	4	4.360090		4.5	6 
Z~~~vjiqliW?g@?^_NoD\@TpIpHiP_Du[D[uQ@mH_Mqa_xjA`knDQLk`UHxg	4	4.360090		4.5	6 
Z~~~vnnqliYhik\RLUOgYAcgPLOPdOIYgAqi?BDw?c^_@Jz?CNn??m~_?jnw	4	4.286764		4.5	6 
Z~~~~zy|VTXTlSQjEiOidAjODQoDYOAdg?lI?ClW?YV_?U~?@R~??N~_?J~w	3	3.648557		3.857143	7 
ZsfLnRpqlipWdHy_}_be|ZNt}]?~rBP^LpVeDzYO^f`gXlpHK|dVJCZfYPMw	5	6.158358		6.750000	4 
ZsfvVZq{NQxDkTv_Vo?Nv@~\yUbw]If]gluiT{k`^YWHG\ZKH\NBEkzaRhmw	5	5.483553		6.750000	4 
Zsf~vRpzVd\Q|BqgUgIzVM|XB~@J|Asm_{Mh@]loFy\HgLjKg[nBCjzaPi}w	5	5.456630		6.750000	4 
Zsf~v^uyV`XPlDqAuAix~MvxKV`c^GFrSDxtUxDHzCUg\gtH[htRCq~ePeno	4	5.150713		6.750000	4 
ZtveNnivdTu{}IpEVGGyZQxksnQwmHudCQ|wZGYgMuyKH[nGnG~S`v|@mFzO	4	4.853713		5.4	5 
Ztv~vfKfVDtVwY{?omIvrL\xkNHFtR[I_Y[bTG|WXlLaW^LWRPzDdRv`LU}o	4	4.747531		5.4	5 
ZunLmUtwNA[Ox@yA]A?~~F~wI~gi~_T~_T^gY|OjjTIjUgtNQhtRlOyexSmg	6	6.192533		6.750000	4 
ZunLnrwqdg[Ox@wI[I?^~D~wJ~gj~b]YDuqdUrXHxfE`X}DDLyTQvAjefQiw	5	5.901178		6.750000	4 
ZunT^Fdt\V~P~DrGUWG~BFeWHzWbxyeLkkfUQfRPgtTLG\f[HYvPjS]cyUNg	4	4.202834		4.5	6 
Zun\vVst\V{?sbjDO{_tlFRXKjxefy]MWufRZFcRcyPlKmd[Xis?m\V_jTVw	4	4.5		4.5	6 
Zun\~^vyF_XbkfyQ]EAwvMf[L^Od|QBjg`ji?|hoJ]LisElJoQ|RBQ~eQUno	4	4.344796		5.4	5 
ZunfFVtr\fzQnAt_togv[F\d{cjuEgS~cS^kPNSXEtRHiKzKiXmOpNNccZZw	4	4.641728		5.4	5 
ZunfM}}tl]^C}OqCu@iIzHM|IZhcz_ZiwTiyElJWuUfkUWtWrHtTPjLdcyXw	4	4.228380		5.4	5 
Zunneu{~f{wcgpqXuKqnXJ{pkhJe`gp]_XUhQR\x`f^?tZh@tMlPDpzcPs}w	4	4.360090		4.5	6 
ZunneyzzFc{SxOq?u?iLvHvWJ^gh~bRJtpb{BrhglmMjJeDMMqTBtKlatXhw	4	4.841333		5.4	5 
ZunnmYqwvH^E}QakQhJts^VDHnhbn_{VW]TqOlwpI^H`jYJCnINPWL|c[H|w	4	5.045638		6.750000	4 
Zunnn^urLezEmQsqTeBtL^PsB|_JvGW|CQ^DPNThEt]L_f][_vYAH\^aG\^w	4	4.344796		5.4	5 
Zun~uUtyV`X@kDo_S_At~NVwNz_nzGL~OF^oQywpjjHhUtdLRstYGyymGmmg	5	5.745550		6.750000	4 
Zun~uUty^bZOn@xA[QBVR\[\QnhYn_V|?T~@@NzGE~e@UT]DRTZQ`Jne_Yzw	4	4.833845		5.4	5 
Zun~uqwqLa{PxCrGUWAj^I|{L}_f}GN^CFvcRNWXevBlhbT[kfTRAzqeQmug	4	5.062689		6.750000	4 
Zun~vrwq|jxSlOx?[OIv|N^oDngFnaTxCtZDTD[pSVX_T{m@TwzQ`Jne_Yzw	4	5.019984		6.750000	4 
Zun~}Qpw^B\P|CqGUGIxvMv[L^od~QZZ?rr`@jwwMnJIYqiJJajRIRneYEzo	4	4.853044		5.4	5 
Zun~~VsqD_xDkSwA[AGZ~C~x\n@vl?N^WFvqZUojdxI`d^PCt^DRBQzeQUmw	5	5.141780		5.4	5 
Zun~~VszFc\E{QrKUXBz\]|s?~_A~GXjCRJd@NXWEvFhchvKoluBLBzaXQ}w	4	4.488109		5.4	5 
Zun~~VtzFcXekqsATABZL[xtTjhVj_X~?R^`?}zGJze@bT]CfTZQ?zne?mzw	4	4.634680		5.4	5 
Zun~~^uqD_zDmSwA[AJUu\NLRnHZl_T~?T^`@ZzGFne@TL]DS\ZQbRneaUzo	4	4.360090		4.5	6 
Zun~~^uyV`X@kDq?u?it~NVwDzgFzaSnCsNdTZCpVcX_lk\?{x\Qcrne`ezo	4	4.360090		4.5	6 
Zun~~^uyV`[@wCq@U?WT~DVxYmpymWJ~OB~pT^T@VtSHO\]L@\ZAkivahifw	4	4.360090		4.5	6 
Zun~~v|yfgXdksoASAAz^M|wBzgJzaW^CqVdSjSpYdX_j[m?nWzQ?zne?mzw	4	4.833845		5.4	5 
Zun~~~}uly\H{KoAsAiluJvHWVpo^QFegdkjPBWxCfJ_XfV@KvVAGznaGmzw	4	4.360090		4.5	6 
Zuq|uMxwNA}?y?w_{__~~F~wX^oq~OL~OE~o]Z_ZNbKiuKuRkXsMr_zfholo	6	6.192533		6.750000	4 
ZvyKmEdwnIzSnOqgUgA~fNzXavbI^GT~CT^dEN[gqvYJ]PYNZDJXbLVKqXVW	5	5.941506		6.750000	4 
Zvy[}Eduly\C{OogSgIl~JvxrlBZdGvZC\rdELzOq^dGVtXHVtLXbQmkqUjg	5	5.796925		6.750000	4 
Zvy[~JaqliyWjGyG]GB]^\lwXn_rnGuvG[|bXbijKmigZXdHNKtAyiramiew	5	5.894179		6.750000	4 
Zvy}NFHtlvTQdXk@xoJU]^WXUjPMfoX|cLvKEriGdzqkKsy\SLZSfR|DFKvo	4	4.994933		6.750000	4 
ZvzDKu\ynixWlHq_U_B^U\|LB|pJvQUvOs|oEjwgynIkS{\XPx[EdLtb`Xtw	5	5.536183		6.750000	4 
ZvzLn~~vDsy@iDocs`jd]ZTgFZgLz_q^WWvrRkf@mWsIEXzIRLmOpW~cc[nw	4	4.360090		4.5	6 
Zvz\}UtwvH[@wCy?}?_v~F^{I~oi~Qin?in`RjOxmdJh\HXL[LLAjpraisuw	4	5.061128		6.750000	4 
Zvz\}Yq}ny\K{W`ioyijnIzwUp_]RJO[ToUSCiqwYhj?K~~SQt}ILJ}Kr?~W	4	4.5		4.5	6 
Zvzc|JPf^FTSuodD\@JmJQ\{unI]y@qlKq{iAm|_^RYFJYF\Gw}PXl|GrrLo	4	5.334068		6.750000	4 
ZvzfEu|rdky`idtGtWbZu[~HMN`knGlZCNRdO^VHBtuJCwVMPhVDIN\`YJ\w	6	6.192533		6.750000	4 
ZvzfEv[ll]WppcmGvG_~NFf|rybZyAB{K`xeSbkYWmbES\NJPY]EXdn_rLzo	6	6.192533		6.750000	4 
ZvzfFnmudwz`mcawqki\fLr\ryBZwIaxCgzDRP[XdFRahXzAlLm?bnZ_az]w	4	5.062689		6.750000	4 
ZvzfM]vulywWhHu?v?g||FvtsrbUZATyOtYoO\XxBVNI_tVI`tVCil|`ih|o	5	5.213830		5.4	5 
ZvznmUtbKe{@wDy?}?avnNZwMngmnbFpXdxRRNOpetHbdwxEthkBI{VaYlFw	5	5.549565		6.750000	4 
ZvznmUtyF_PdctoKSH?\vDvX[uxu]wtzO\ZpUt[@xVOkc|]Wp|YP]guc^gfg	4	5.210008		6.750000	4 
ZvzvSu\xvLXDkT{?\?GtnFR|]Lh{fa^d?vl@Am|WizVGleYG{rJOLjjcHyyw	4	5.150713		6.750000	4 
ZvzvVfk{vXYiqilItYa{{NwXTKqTe`iUSiskDQnOTit?rq~EWZ}?Xx}_B{~g	4	4.360090		4.5	6 
Zvz~}qxrtl{CwPsHTGQUzLMwQvoY^YfLglfJ[iUJY`q?VlV@U|UBBhvaQwvw	4	4.360090		4.5	6 
Zv~LnfkulyYQjBogSgA^ZL{{Q~_Y~IDzCdZdSK{XQZRb[jeFWmqWbpnkaszo	4	4.487998		5.4	5 
Zv~\vv|rlmWPhDw?{?je]ZLlDzHFx_dn?LN`Tcrh[XmAFm^AUz]Cgz{`gm|g	4	4.188656		4.5	6 
Zv~\}UtyvhXkkwpASQAr\M\sJ^gh~aW^?qV`AmXgirMkS\lXP[|OjM}ciZn_	4	4.554308		5.4	5 
Zv~\~VsrDcxYlIwo[cII~GnxMppmRWVm?Tm`CZtWRlV@Y]}DJZy[EfVLBbVW	4	4.445158		5.4	5 
Zv~fEu|rdkpTdT{g\g?x|Evpiljif_l]SNUsRW{`fJWgR[\HFX\OSf^cDb^w	4	4.802841		5.4	5 
Zv~fFnmyfgRYfIqAuAi~QN{LZshzUaX^?rV`OL{pA^X_ZT\@NT\@clv_phvw	4	5.066019		6.750000	4 
Zv~neu{qT`wphdsiTiBJuW~KPngRn_kvWM\rQzF@jcsH`wzKdhnShW}dg[ng	4	4.466019		5.4	5 
Zv~nfNeq\bzOn@bIQYBEvXN\N\Hlt_b^cHvkSpphXLMhdg\Ksh\Aa}VaanFw	4	4.721151		5.4	5 
Zv~nk}]|VT[YxIqGuGj}x^mpMj@mh?RVCPtdOJZPAfd_Et~?Rt~CdL}``X~g	5	5.657581		6.750000	4 
Zv~vUMeq|jYjim~H^WOp}EVlFt@NT?B{|e@eAktWiXVJ?jfM?mnOsJ~cdI~o	4	4.360090		4.5	6 
Zv~vVzzxFCzTnTpESRI^YL{hQnPYlQIb_ahhDKjwUYn@@{|CDx|BSM~aTJno	4	4.360090		4.5	6 
Zv~v^ZqudwwMgZajQiQlyJugXNgpnbipXixRQhZ`iFk?d[n?tW~PPencSrjw	4	4.745215		5.4	5 
Zv~~uUtr\fYdiswa{airwM]d@vpB^QgZCiRcRc\XkRV_ct|?pt|DLF\`XR\w	4	4.360090		5.4	5 
Zv~~uUtslYWZhNrQUUBRF[X[HzObxYVHstb[PBypCnhIqonJb_~CeZn@bMzW	4	4.281042		5.4	5 
Zv~~uu|xNE[?w@wA{Aa]~LnwQ~gY~_d^GLVbSyShZ`YaTw\BTh\Cisn`idjw	4	4.360090		4.5	6 
Zv~~}u{znmYLi[oGsGiE~HNxHdpbFYmWgmqJ?eygGzihEX^KRL]A_|va_lvw	3	3.824529		4.5	6 
Zv~~}u|znm\E{QoPsCymuJnHJJPhhOTh[TJUCWxgRJMgAmnGAy~?av^_af^w	4	4.360090		4.5	6 
Zv~~~^vuly\X|KsCt@aneJzGJLghfaDecdKlABxg_nM_D]^?TZ^OCV~c@F~w	4	4.217850		4.5	6 
Zv~~~nn{vXZTnSqBUAY^YL{gRQgXYaDYkdQmABww_nJgAmzGAzn?SN~_DJ~w	4	4.360090		4.5	6 
Zv~~~zzte[uMiZo@sBIDvPV[dN`DnI{ooxeFOXpxKprAENZAQ^VD@Zn`O]vw	3	3.854115		4.5	6 
Zv~~~zzzvlXTlSsJTIQ|YNsgLQgdY_@^C@VdOH\xAF^gPi}HCjz?Av~_Af~w	4	4.360090		4.5	6 
Z{bLmyytLUoo}@qHUGaV|L^py\jwzaVlGtnBOyypJfhip^HJc}KVJHLfYgXw	6	6.034388		6.750000	4 
Z{b\uqxyvhYWjHs_T_I^ZL{wFzoNzQpnGxNb]bJRwedgusuHrpqSUmLdFjHw	5	5.498330		6.750000	4 
Z{b\vnnynizOn?q@u?rtb^Q\U^H[|_E~GC~bAzKojeXiW]LJHY\QTLneDXzo	4	4.673296		5.4	5 
Z{fnnZqqlizCmOt?tO_\vDvXPzhRzbsF\{Du?zyGJnahRsfLFovQ{ekelbhg	4	4.704241		5.4	5 
Z{nftnwkeW}@aLpWzgAy}FVwxjbDnQFfouZDPmjIj[LA\e^JdTRITYm`teyW	4	5.048953		6.750000	4 
Z|nv^rxte[qkawwB[AWh}AvholjQfilhpNJWElrGy\eCTmfHSyuCqtz`ed}o	4	4.5		4.5	6 
Z|ztc^YjCwYYo[kAxPAu}UVwryhL|Q\]G]VbHk}PZJkg~HdT[[pMRg^kLmuO	5	5.496913		6.750000	4 
Z}iKmUtolI~O~?qiUiB^u\~HN\`lvAVn?tn`QZohblI`P|TDD|TUaFvfaBvo	6	6.387519		6.750000	4 
Z}iS]Yr{nYZgrsliVSbgl]EpiLqkZP[lS]ZSOw~aFwNckziEYmkH]KzbMhlo	4	4.758770		6.750000	4 
Z}jLmQpqlizcmoz?]OBR}[^hJ|`jvG\vSV\sPrw`LnGHUxFLRkVEgU}bgFng	5	5.756687		6.750000	4 
Z}jLmUss|ZzcmpzO]SBLzXuxE{hMuaRN_pfhFaqg{hiiIsyIJpjEKT~bHD~o	4	4.912452		6.750000	4 
Z}jLmUtvLu|c{orOUSJR}[^gFjgNjaRySpysFbRG{degqwlHbg|U@\nf?\zo	4	5.083778		6.750000	4 
Z}jLm}}qLaz_m`wA[AA\~Lv|Tj`VjAJ\ObvOAvXGhvEhXk|LKx|UbJ}FaY~?	5	5.461252		6.750000	4 
Z}j\uu{rTdYBiFpossgZ|C~p`fw[vOkz`wFbYlAZiSdB[YnFXJmWuLukfHz_	4	4.891245		6.750000	4 
Z}j\vZryfgRSfOqAuAiE~HN|Yz@yxIrh[xjURRX@dfCgwvfHhuu@mi^?ziNW	4	4.825735		5.4	5 
Z}j\vrxwfGzkmwreUrB\U\tHKpxeRqhLWjFRBNL?euS_Ty^@Tj^ANP~AJS~W	4	4.360090		4.5	6 
Z}j\v~~vDsX@kCo_s_illJrtB^`H~JTxPtZOQM{hazY_ttl@ts{EO|tbCltw	4	4.360090		4.5	6 
Z}j\}Yrudw|K{WpISYJYl[jp[\hsv_NVcFtkONwhA~Ij_j]M_nYBZAva]Qfw	4	4.917400		6.750000	4 
Z}j\~^vqD_|P|CaIQIIzuM~HB^`H~Idl_lNHURWhpfI@TvVDTvUPaZ~CqM~O	5	5.187197		5.4	5 
Z}jc}y{slUxclOqduPrQ}[Nl^hH~`_LnWFNqANYgavihy_ZLi`NYOr\mCe\w	4	5.246473		6.750000	4 
Z}jnmQpvl}XCkPagqgjRn[ZxyvBy\AjxGjzAAnYOiv`gP^XHD^LBod~as`~o	5	5.203022		5.4	5 
Z}jnnv|rDcpdctsETBBXN[pwE}gM}aQ^SovsP]XXFrFbTiYFSjJU_nlf_jxo	4	4.725493		5.4	5 
Z}j~vRoq|jrSfPopScYvqN]GLlwffrYdHqlBPdY`KVg`RtnDFs}SPr^DCu^W	4	4.776474		6.750000	4 
Z}j~vRprtlzWnGaRQEZ]w\m_DzgFzaUlSsnSEazGwjegg{lGhw|SGNndGJzw	4	4.686977		5.4	5 
Z}j~vVsvTtW]hZfArQjtR^S[J]_h}IJkCbmDSdIxWUjHWFnLGU}?J\n_I\zw	4	4.692788		5.4	5 
Z}j~vrwfs|WThTqgUgBuv^N\@n@BlIsY[{QuQjOhidI_h{^?lx^?izv?imvW	4	5.179806		6.750000	4 
Z}j~vzy~n}|S|OsOtCimuJnGI{giua_NcgFlAOzW`Jf_hYz?lJn@Or~_Se~w	3	3.825108		4.5	6 
Z}j~}}}yNaX@kCq?u?if~J^xKZhczgJ^GBvb@ZkgFmYJhaVMkbVRBW}eQ[ng	4	4.360090		4.5	6 
Z}j~}}~utx\@{Cq?u?ii~Inw@zoBzQfcglkJQ`yhgNihQY|LBJ{?kxn_hkzw	4	4.181539		4.5	6 
Z}mKmUsy~j\C{Or_uoat}NVl[{huuauf?{l`?zyGJnaGU[vHRXvPpD~CsP~W	5	5.418650		6.750000	4 
Z}nDMEdqLazSnOraUqBZx[}pJv`j^JS}Ds]cT[wPVZ@`T~UDT~QFiF]byB^_	6	6.192533		6.750000	4 
Z}nDMUtolIXTlSuaVaB^}\~hnlBndBUZ@sr`ArwghnI`D|TCT|TEeD~bb@~o	6	6.192533		6.750000	4 
Z}nLf^uqD_pTdTya]aAy|MnpRz`ZzAUzCszdUxo`zLG_T^T@T^TPaf^cqb^o	6	6.192533		6.750000	4 
Z}nLf^uqD_pTdTya]aAy|MnpZr`zZIvYC|qcOvwHH~A_T^T@T^TPaf^cqb^o	6	6.192533		6.750000	4 
Z}nLf^uqD_|P|CaiQiIyvMnXZ}@z{IUnCsncSzWHZfA_TvT@TvTPaN^cqJ^o	6	6.192533		6.750000	4 
Z}nLfv{odG|P|CaaQaI~uN~HMv`m^AQ~?o~`Azigjmig\kTH[xTQaN|eaJ|o	6	6.192533		6.750000	4 
Z}nLkQPqli|c{otOTSIvxN]pE~hM~_|f?^L_ULohq\IgVx\HVl[WwV]kkF^_	5	5.656115		6.750000	4 
Z}nLmQoy^b\S|ObiQyAx|MvtY|Hytayf?yl`Ox[pJFXga{vGbxu@zAz_}Qmw	4	5.329469		6.750000	4 
Z}nLmQpqli[Ox?u?V?Af~J^xNn`nnIVvCt|cBnwGm~AHVxDLVkTQgumegfjg	6	6.192533		6.750000	4 
Z}nLmQpulyZ_m_wG[GA^^L||S~`U~AL|Of^OA~WGjvAhUktLQxtQhJ}egY~_	6	6.192533		6.750000	4 
Z}nLmUsqLa[Ox?q?U?Av~N^wN~_n~A\~?v^`Qzy@jn_hV[TLVXTQirieieyg	6	6.192533		6.750000	4 
Z}nLmUss|Z|g{gvGVWBL}XvhXV`p^ALuWf[qBbYGkfahCyvKPjvAYR}aME~g	5	5.477809		6.750000	4 
Z}nLmUsulyZGmGw_[_A^zL}xR^`X~AF^OdvpBni?m}_hUktLQxtQHJ}eGY~g	6	6.192533		6.750000	4 
Z}nLmUsyni\_{_eGRGA^|L~tR^`X~AF^OdvoBnWGmvAhUktLQxtQHJ}eGY~g	6	6.192533		6.750000	4 
Z}nLmUs~n}ZcmopWS[Ju|^NpS|@Ut?LjCFJdA`{ggNYhEh~KQl}OXT}cKT~g	5	5.477809		6.750000	4 
Z}nLmUtqdgX?k?o?S?A~~N~xN~`n~AV~?t~_QnwHi~AhT{TLTxTQiyieimig	7	7.400184		9	3 
Z}nLmUtwNAX?k?o_S_?~~F~xY~`y~I\~?v^_Q~wHj~AHTtTLTtTQi{ieilig	6	6.298453		6.750000	4 
Z}nLmUtzNeZ_m_pOsSir}M^gNjgnj_]m?Um`Q^QxbtjGrhdHektY@\zm?\}o	4	5.088459		6.750000	4 
Z}nLmeltl]XLk[z@]ORNtX~PbqjJYaqbgwhjEptOxLTbRcuFEpr?d{~_`|no	4	5.129983		6.750000	4 
Z}nLmu{}fwXCkPo_s_b^x\}pK~`e~?V^?Tv`QuyhhziG][THZXTA_nza_j}w	6	6.192533		6.750000	4 
Z}nLnVt}Nq|W|Gb_QoAx~MvwJ|GjtaH^CbVc?zWgJfIhOm^L?z^QbR}eaU~_	5	5.129476		5.4	5 
Z}nLnv{qD_wPhCt?TOAz^M|xFz`NzAT~Ct^dQry`hng`^wDD^gTQavjeafyo	6	6.298453		6.750000	4 
Z}nLnv{qliY_i_sATAA^|L~tTn`VnANZOfroAnwGi~AhP{tLDxtQBJ}eAY~g	6	6.192533		6.750000	4 
Z}nLnv{yNawOh@s_T_A\~LvxRzhZz_Z^?Rv_AzqGjlahP{\LDx\Qar}eae~_	5	5.186931		5.4	5 
Z}nL|nds|o[_pb}@\D@a|H][[zWl\W^MpB]tIswiqyeJExeTNGuGpzf`tMNo	4	4.657708		5.4	5 
Z}nM\etslY{cepw?R?BNvF~XInaYnHd^CtVdQYyiRjiEpmVLczUXMirBZieW	5	5.746256		6.750000	4 
Z}nT]]uotHx`kduQVEBP}[VgZxWzpo{]S]Us?|{oJ^XLPkV\CxVWwqzKkemW	4	5.083778		6.750000	4 
Z}nT]mnyni\@{Cs_t_gruE^K]FyFNpJNtLUkKjtG{rEGmSnGzPmQeqjebeJw	4	4.429407		4.5	6 
Z}nT^^u}Nqx_k`ooscaP^KT{B^wH~qhuGj[bFbjO{mdK[XVXXLUEq[zbeLmo	4	4.619400		5.4	5 
Z}n\umntTTwXhLqCu@jXN[pwXxwF}OJ|`mRA\bGWo~F`wjrDgnZYQT|MED}W	4	4.5		4.5	6 
Z}n\vRptt\Zimix_ONJFJXW{EzgMzayeWylQRJJHede@JtVCNlVS_t}d_h~g	4	4.397323		4.5	6 
Z}n\vVso|JzImJrcUpB\N\p|Dx@FpAsi[{IuAVow`|J_Xlx@K|lQpTnecTzo	4	4.776474		5.4	5 
Z}n\vZquly[SxPtATQIp]MTlVBp\JYploxNWOe|hGz]?|hZ@{lM?}o|_nclw	4	4.510772		5.4	5 
Z}n\v^uutx\`{cooscjvU^\LBV`H^Iqe_wkg?jwwInJ`dD|CsT|?el~_bh~o	4	4.554560		5.4	5 
Z}n\}yywfG|U|QbSQTJRp[]SEzoMzQeNSkftRBpHclE`mhVCylVWW^}BBrro	4	4.397323		4.5	6 
Z}n\~^uyni\H{KbQQUB{]^dkHN_`nIWZcqRk?mwwIzJiSTtJPTt?ZL~_MX~o	4	4.360090		4.5	6 
Z}n\~^uyni\H{KbQQUJ{]^dkH\_`v?FfKDlfSgjhYImH`i^Kcj]?Lrv_Huvw	4	4.360090		4.5	6 
Z}n\~rwxvL\d{sbIQYB|U^tLQRhWZ_PzKPZe?twwH^JhciVKojV?[r|_Le|w	4	4.360090		4.5	6 
Z}n\~v{yni[XxKbKQXB{\^dtKbheJ_PnCPNc?zXwJfNiPe\JCr\?Mjz_Ji}w	4	4.360090		4.5	6 
Z}nfNv{udwXekqbKQXI}xNmsD^_D~?ZJCRbdQLpha\Mget|Grt{ZCV^MPF^O	4	4.641728		5.4	5 
Z}nnVjqtUdThikq?U?GZvA~WUvgm^_NVWFtqTJiieliDfhZIutM]EX}N?~Ko	4	4.535813		5.4	5 
Z}nneUtyV`X?k@o_S_At~NVwN~_n~?\~OV^oQ}w`jzGhUtdLRstQgyyegmmg	5	5.549565		6.750000	4 
Z}nneUtzVd\Y|IuoVcA{vNf\Bv@J\GRjCPjd?zpgJlMHQJnLAM}AdQ~a`Unw	4	4.492950		5.4	5 
Z}nnfVstt\ycioq?U?GV~D^xUyh]ygTnOTNp]A{rojX?{]V@xZUSJgzdIwmw	4	4.686977		5.4	5 
Z}nnfv{yniXUlQs`T_YvqN]KZtOzTOQ^SOvsOloxI\J_RxZ@FlNP_\|coL|w	4	4.488109		5.4	5 
Z}nnmQpzFcXCkPqGUGAv~N^xJv`j^?\vSV\s@nw_M~GHUwVLRhVQkQ}ehEng	5	5.260410		5.4	5 
Z}nnm]u}NqX@kDtPTSQ|yNulLN`dn?|dO^LOONwhA~I_UX|@RL|OWt~cKd~o	5	5.207711		5.4	5 
Z}nnmahuLqYsjowK[H?U~DNwN{gnu_LzcFZkSjuHYlqik[xIxXl]BI|NAYlW	4	4.912452		5.4	5 
Z}nnmmmqLaPjcnqAUABpZ]SxDnhFnbS]LsUfBfYgkviI[lJJW{NA}VIanFYg	4	4.790801		5.4	5 
Z}nnn^uqT`ysjouEVBArjMYxD\`DvIdL_lFHQRvH`lu?rU|@fR|Air}aie~_	4	4.181539		4.5	6 
Z}nnn^uzVdX?k@q?u?at~NVwLzgfz_Fn?Dn`Qdwxg^J`]XdDZKtQcrze`e}o	4	4.360090		4.5	6 
Z}nnnrwyfgXUlQqgUgA~vN~[Iv?i\G@~K@^e?lwgI^IhUg^LQh^QkR}ehE~_	4	4.755710		5.4	5 
Z}nnnv{qliWPhDyC}@a~XN{pNrHnX_X~?R^_OrwhHnI`D\\CT\\AAf~aAb~w	5	5.176345		5.4	5 
Z}nnnv{znmXCkPs?t?afuJ^GM|gmvaTnWtNqAZwGbnA`P\VDD\VO_vnc_fzw	4	4.255011		4.5	6 
Z}n~uZKktd[CwCeOR@AZ~K~xev_}^ALzON^GH{{Gn\aHB{rKXxxQFR}eKU~_	6	6.192533		6.750000	4 
Z}n~uu|zNe\P|CtGtWbru]^KCv_E^?K^KEVfSKsxQXZ?eUv?rRvAqJnaeIzw	4	4.360090		4.5	6 
Z}n~vRoq|jWlg|u_V_IlzJuxjuBj[ATb_tHh?lZOIVd`XT~DLT}ADr~A@u~W	5	5.181463		5.4	5 
Z}n~}UtyfgYKiWsATA?V~D^xUN`[nAN\OfvPAnY_ivghD]tKTZtQJJ}eIY~_	5	5.153120		5.4	5 
Z}n~}qwyniXCkPo?s?anvJ~XI~hi~_V^?Tv`@ywgNjIHXYVLLJVQAy}eAmng	5	5.186931		5.4	5 
Z}n~~Vs}nyXUlQsHTGY|yNugNIgli_O^WOVqOlPxITN_Exn?Rk~OW\|cKL|w	4	4.704241		5.4	5 
Z}n~~Vt}NqWUhQaaqai~hNypNJHlhaHnCbNcAUwg`zIi?u~I@r}?Im~_Ijnw	5	5.129476		5.4	5 
Z}n~~v|rlm\E{Qsatab^h\ypBJHHh_XhKRJFAC|o_Z\_Btn?Fs~AH\~aG\~o	4	4.640908		5.4	5 
Z}n~~~}uvT]inIsDT@YniJyhBTOTTWiigcijOB\oOf\c@l^CC|^?TR~_DU~w	3	3.926548		4.5	6 
Z}n~~~}yniZXnKsBTAQnYJ{gIrgiZaEYccql?Rww@nJ`@\vCD\vOAV~cAF~w	4	4.181539		4.5	6 
Z}qtUFCk\RYprcmgVgBftZ^OX~_N~BpVDxTaXjhJMmIBK~R@f~WFwF]brB^_	6	6.192533		6.750000	4 
Z}q|uMw}NMYwronGVSB{~^fx@m`BfGbrGHtc@^_wF]FGtp~MS\}Pbd}FAL~G	6	6.192533		6.750000	4 
Z}q|uMxwNAWOp?k?T??~~F~xU~a\~@u~C|^cP~w@r~?gt]LPjYYMTjdfIyqo	6	6.192533		6.750000	4 
Z}q|uMx}NMYwronGVSB{~^fx@}@BrGbjGHrc@ZowF\FGpq~Pbb}MC\~FAL~O	6	6.192533		6.750000	4 
Z}q|vre{nX]YzQuOSsG{VFdXT\QUuPh\WiuqDNJoTtlAhylAtq{OW^fcKNNw	4	4.401423		5.4	5 
Z}rD|y{sePWgkbiLSjBqN\IxmRbb{JUyPe{oE\jWjujBXltDj\sBlmr@zZUO	4	5.694593		6.750000	4 
Z}rD|y{{NQZOhXdiPyBK{TVPK{bKNYiVhKrwKt\XTZrEZTtImrsEZmkbMyx_	4	5		6.750000	4 
Z}u|~fk{nY]eyqdKPXJ|e^rKPt_RV?HzKBZeTHTiUD]eai]IajZ?Ll~_Hx~o	4	4.360090		4.5	6 
Z}v\DEb}vu}s|hzW\kG~dFzOZWWlKoZBo[QvFBRoFdn?\hyWF`nWEX^k?{^w	4	4.5		4.5	6 
Z}v~vfkg|Jrdet{i\i?tmFRgR^GX|`@yk`YnWg[rIBXadhnAsk}S_vVh_fVw	3	3.821167		5.4	5 
Z}}u]IbhSxvWsksoTcHm}Y^gNj_njO\\_xppTfJBReimB[}SNrwH`q~HHevW	4	5.168210		6.750000	4 
Z}~c}]U{^_VDhQjaWUOz\Gz|P|g|m@S|ctjEJdZADvFjWYhXTKlA]b|i_nNo	4	5.162613		6.750000	4 
Z}~uveulLWxSjRcqXAgqvENWUvJA}gnYdlSh[Wz`T\i@s]N?vjmXO^NGvB[w	4	4.785083		5.4	5 
Z~vnczlz\u]OlbqkRHaE}LhhFTorV?pZ[JYuOd^pIdxCdZTJHQvDTJ^gTY^o	4	4.360090		4.5	6 
Z~y|Te\qvGyTfo_JwqJrR[|PS~AQ~`Tu[uMqFtHa\FXci^c@zMTWXH~bBZNo	4	5.170907		6.750000	4 
Z~zDMyyesxxslooaSaIR|K^pb\zHvrkU`mShEdyow^hImcjIyonCx[y`k\mg	4	5.496237		6.750000	4 
Z~zLeUtyvh]YzIroUsIRyK]l[J`sj?RusP{{U`\pwF\_|YY@|JJ@bd|_qp|w	4	4.525461		5.4	5 
Z~zLe}}udworrOkg{KaemJJsFmgNjakyWm]QAk~OiVtlDMu[SjqSLh\dHk\w	4	4.5		4.5	6 
Z~zLfVstLUxwlgacq`gtzFUxqFjWNakxCmZDEZfOrktgL\yG\\jP{T[c|D\g	4	4.537002		5.4	5 
Z~zLku\sLQ}Oz@pqSu?t}FVlTl`VfA@~S`^sSi|hYj]JqTFNbSUP\Dxc\P{w	5	5.144542		5.4	5 
Z~zLmUtacg{XxKuCV@AV^L\|E|hMv_vlW\nQDl[?]VOhdwZKthNYMP}mJC~_	4	5.226926		6.750000	4 
Z~zLnfl}NqYpjdakQhJLkXrcFlgNf_s^W[VqQLXXaVFAYjjBImmSQLndEHzw	4	4.360090		4.5	6 
Z~zLnv{yNaypjdakQhJLkXrcNbonJOU^SSvsQLWxaVJARjZBEnMSQLndEHzw	4	4.360090		4.5	6 
Z~z\s}^yfg|R|ErWU[I\ILohLDxdFqi[wiuYOJ\pAf\`Va]DUbZ?M{n_Jljw	3	3.806020		4.5	6 
Z~z\uQownIY]jYfiRyAb^I\|r{BZs?{No]Xe?{joJYmGpefHcqnQSl^eDh^o	4	5.224246		6.750000	4 
Z~z\vVs{nYX`kdtGTW?rvE^\El`MfGrYsXq{AjqoilhgbsnGfo~Pgzscwmtg	4	4.193812		4.5	6 
Z~z\vv|yvhqpbco_s_ij]I|hE\pKvOpNSXFtCqzoXjlHYRYLJFJOKw~cHknw	4	4.360090		4.5	6 
Z~z\}Yr{vXYoj`s[TLAylMjoA~gI~bFbXdhrSte`X[wAYgvBIhvAB[~aA\nw	4	4.547612		5.4	5 
Z~z\}}}yvh\D{SrJUYR|W^sc?~_A~IWYcqQkCoiwXIj_Du~?Tr~?sZ}_dM~g	4	4.342929		5.4	5 
Z~z\~v|r\fyPjCp?sObexZMp\RhtZ_F^cDvkOcxhGZMaQlNBA{^AHvNaGvZw	4	4.360090		4.5	6 
Z~zdM}znEOYV`mtAtXBMu^BWK~GfNonTWH}qEstOKztLaSNQYXv[DLleShng	4	4.929147		6.750000	4 
Z~zfCmNulyXckprAUQJjuY~GUn_]nI[ZCuRdO^VHBtuJCwVMPhVBIn\aYj\o	6	6.192533		6.750000	4 
Z~zfE]uekyy`idtGtWbfuZ^HMN`knIlMCnEdO^VHBtuBDkVESxVDIN\`YJ\w	6	6.192533		6.750000	4 
Z~zfE]uslYrcepsataa|rNu\jnBjlABmK`meQeqXgxbae\LAr[\Cglv`ghvw	6	6.192533		6.750000	4 
Z~zk~az|ES|Hc{hRzs?M}@mxo}IUZ_tkk^ArCYz_TZ[kiLFHXs^SFF|DaFlw	4	4.366180		5.4	5 
Z~zncu\olIxHkLz?]O?t^FT{NZglzb@|X`^QOzYHJfah]WZLZHNFbLzBqX}O	4	4.360090		4.5	6 
Z~zneEdekyxMkYz?]O?~XF{sUno]nQDzCdZdQusXhxRbSmuFOzqWLtRkHtUw	4	4.360090		4.5	6 
Z~znk}]}nyWShPqPuCqtxNUpNZHlxbAVX_tr@YwoFjHaWtVBHtVAAu~aAfnw	4	4.360090		4.5	6 
Z~znk}]~NuXCkPoosci\xLupZZHxxbA^X_vq?ywoJjH`ItVCJtVC_u~`_fnw	4	4.360090		4.5	6 
Z~znnv{qLayRjFcoPcBH}WvkBngJn_TvcT\kSowxXJJhdKtKsXtEbNNbaZZo	4	4.360090		4.5	6 
Z~zvSiJ|NUYCqOgpscol}BvkZ\gxvj@nX`NqS{qIZXae\cZJ[pNFbJ[bqY\g	4	4.360090		4.5	6 
Z~zvUQpaki|P|Cp[S\?t^FT{^lO~dQMtGe|BUNQXqtb`syxDpjkWK|LkHlXw	4	4.360090		4.5	6 
Z~zvUQpekywmgy|?\O?t^FTw^kw~eqIvGa|bRNIXeubkEyeWRirBh\Raw\Uw	4	4.360090		4.5	6 
Z~zv]}~utx\P|CsDt@yncJzCJkgjeaOnGoNbOstpHX\A`]^AdZ]?IN~_IJ~w	4	4.388786		4.5	6 
Z~z~s}]{nYwShPqPuCq]uLnHY{hyubAVd_tlCxggZMI_d\Z?t\NAAv^aAf^w	4	4.360090		4.5	6 
Z~z~}}~yniZXnKsBTAQnYJ{gIrgiZaEYccql?HzWANf`BLvCE\vOBR~cAU~w	3	3.806020		4.5	6 
Z~z~~ZqqLaySjPcMpJaKzHe|@~PB|Oh\[JVUSxGxZEJBg]fEhYvREMueRJfg	4	4.360090		4.5	6 
Z~z~~^vzVdzTnSaCq@afZJ[wNRGlXa?^c_VlQSrh`Xm?`\n?d[~COZ~`CM~w	3	3.633718		3.857143	7 
Z~z~~zzqliyhikaAQAJi]YlgKzgez_J^cBvkFBUosdxGDk^GSx^P?zncOmzw	4	4.255011		4.5	6 
Z~~DNVsqdgqubqsgTgIi~InxRrhZZb[s`u[GOl{HI^Qb]H|FYL{AJh~AIw~W	5	5.205273		5.4	5 
Z~~LmUs{FO[WxGqAUA?^~D~wJ~_j~GT~OT^oRjkHmmQh\ctL[ptQiYyeiMmg	4	4.585473		5.4	5 
Z~~Lmyyy^bytjsp`SoWvJFW|q{BYsAIm[amuAk^GiRuAXivBKjuOD\^c@\^w	4	4.419575		5.4	5 
Z~~LnFdeky}WzGvAvQ_N{@}X`qjBYWptgX\RPhsWkj[`p\rHpk^SKn}DHj{o	3	3.857143		4.5	6 
Z~~Lnfky^bYpjdakQhJLkXrcUlg]f_uNW[fqQLXXaVF?Zjj@MmmSQLndEHzw	4	4.360090		4.5	6 
Z~~\uUtr|nYciopCsPir}M^lUT`[VGVTOTtOWoxzHJNHEi}KQjy?dq~_`unw	4	4.508725		5.4	5 
Z~~\u]u}nyWShPoGsGjLnXrxLzHfxaHn?bN`AnKgiuY`P\\DD\\EHL~bGX~o	4	4.265069		4.5	6 
Z~~\}YrznmYHiKoGSGI}\NloI~gi~bFFXddqCpxGXNEgXdVHKtVCEz^`Bm^o	4	4.678563		5.4	5 
Z~~\~Fcr|nYCiPaLQHRTj\QwUvo]^QxwgzYJPXpHFLEaS^VBP^UOF[ncB\jw	4	4.640908		5.4	5 
Z~~fM]ur|nXCkP{?|?_tnFRxLZhdzaTNctFlQ{J`jQk@UdfDQsv?fi^_byNw	4	4.360090		4.5	6 
Z~~fMu|ttlZCmPqdT`QMuHnHFThLV_xYWZQqQDzpO^laLj[C[nXOjS~ciTno	3	3.982440		5.4	5 
Z~~fNB`fKuRYfI_sodilvRvWrn`ZnAl`XNHQSMrIQxee[i^JWj]Kbkydaxmg	5	5.196152		5.4	5 
Z~~ncmNolIxHkKs_T_AV^L\|O~`Q~?]vGU|b[ZMrRexIT\SJT\PBbpnaqszo	4	4.912452		5.4	5 
Z~~nc}]|n]WShPqPuCq]uLnHY{hyubAVd_tl@I}OEjpaWsvBHpvAQr^aEe^w	4	4.360090		4.5	6 
Z~~nfzyolIwbgfrPUSQp{MVcUl_]f?NX[FrVQF^P_vtHg[VKhXVArNtaeZto	4	4.167630		4.5	6 
Z~~nnJaulyw[hWaOqCit}NVhEl`Mf?zTSZtTTOwhTJIgB|zGF|mAqnvAejvO	5	5.129386		5.4	5 
Z~~vU}}znmxSlOsOtCimuJnHI{hiuaA^c_vkCWyWRJb_`yz?djnD?r~`Oe~w	4	4.198560		4.5	6 
Z~~vVzz~VtXtls`_ooiTxLUpCVhC^_jeWJkrBSvOdXtGAmvGAzvCGZ~`GM~w	3	3.633625		3.857143	7 
Z~~v[}]|NUyCqOgpscquuVNGu{h]ubA^d_vk?jqoIlhaIlVAI|VDHK~`WXnw	4	4.360090		4.5	6 
Z~~v]Uty^bzOn?ahQgWh}AvhJ{XjsoNVcFtkAL{oa^XM_UnY`Q}Ob[vca\fw	3	4.260710		5.4	5 
Z~~v]jJlLUw{mEdSPTIdmRRkqupY]YBzo`zeTQqiTdheeiiIrIr@_x~b?nNw	4	4.360090		5.4	5 
Z~~v^jjtESuJiNdOPSBD}XVkS|gUv_enWKnqTOxiTJMEhK^IkX]Ciun`ifjo	4	4.360090		4.5	6 
Z~~v^~}qliyhikaAQAJi]YlgHzgbz_Y^cQvkDbUo[dxGDk^GSx^P?zncOmzw	4	4.265069		4.5	6 
Z~~~uUtp\Fz_m_tDTPQrwM]d@vpB^OVUsTs{TBWxSfJ?u]f@rYvPBrucQuvg	4	4.360090		4.5	6 
Z~~~uUty^b}_y_q_u__VvD^WC~gE~aVsct{L?jzGIne@S\fDP[vQ_rne_ezw	3	3.800853		4.5	6 
Z~~~u}~qthYZjMoAsAjGvWfXDVhD^augW{iR@YswFhZAClzAO|nCa]n`aNjw	3	3.825108		4.5	6 
Z~~~v^ubSdzTnSoASAJYu[nGPngRnaD\wdVY@k{gMZYiA[^IBX^BIZraYMuw	4	4.360090		4.5	6 
Z~~~vnnqliyhikaAQAJi]YlgWzgqz_M^cEvkDJUoUdxGDk^GSx^P?zncOmzw	4	4.360090		4.5	6 
Z~~~}Ut|n]]eyqaGQGGrVE\XJMphmOhy[JYu?lyoI^hGDlZGS|NP?^^cON^w	3	3.601344		3.857143	7 
Z~~~~^uz^fZTnSaSqDilXJspLRHdX_ONWOFrOJLxAe^?aZn?bM~?QZ~_EM~w	3	3.633718		3.857143	7 
Z~~~~v|vl}\X|KpKsXaxeMrGJKghe_CZWCRrOKtxAX^?@\~?D\~?Gv~_Gf~w	3	3.549181		3.857143	7 
Z~~~~zy|VTXTlSo?S?GT~DVwDzgFzaT\ctVL?{zGJZe@Q\fDB[vQ?zne?mzw	3	3.495850		3.857143	7 
Z~~~~~}~Vt]iyiqiuiaTULTGTSgTU_IhWAjR?TJw@Un_?^~?@^~?DN~_@Z~w	3	3.193319		3.375000	8 
Zsb~vz{}nuXBkXrAxaTdJkpXV~x^~rvFp{\x\FyQvLpl[zENF{R@}fn_~kzo	6	6.192533		6.750000	4 
Zsb~~v{}NqxDkTqgugmSTlDTV~x^~ryfpylxZTyJd^ajivDMjuT@}jn_~izo	6	6.192521		6.750000	4 
Zsfv]}~}fw~D}Szi]yFPM{PhB^xH~y}u_}{hTNmpU}xHkfjKwunBJZzaY]}w	4	4.360090		4.5	6 
Zsfv^~}rlm~P~DyQ]ENPE{PH]mx}mwe~sK~{O|}XJ^rJY]dNJYtRMMveZJfw	4	4.241358		4.5	6 
Zsf~u]v}Nq\D{TqlUh^kOzc@Z}xz}oL~wF^z]g}jyJyijnIIm}JQ|krelxew	4	5.060733		6.750000	4 
Ztz^ff~zU{twfowKyDlITedTinyjnzyVp}Tw@~^OVvtDVu]D^rZ\djUnHyVg	4	4.5		4.5	6 
Zuj~uelz~n^B}EqwukkoNxwD\vpv^_ZvoR|xFkug}XyKTrvXTfuZBY~mQ\no	4	4.5		4.5	6 
ZunLnv|qli|p|cyc]`NQC{H?N~wn~oV~sT~{Uj~@ynslVVT\VVTRi}YeynMg	4	4.770961		5.4	5 
ZunLnv|znmXPlDzo}seoSmD@Nnxnnyd~ol^xB]}_fzwHVzFLVmVYgu}mgfng	4	4.545419		5.4	5 
ZunT^Zqz~nZcmp}j~iuiSilCF}ZFVjJjW]{mFutZKNuHLj|K[nuUcunf`fNw	3	4.048264		4.5	6 
Zun\vNfx~}ZZnY}g^aMWhkgtHuxbmyhv[i|vWrnRI]tj[liNS{jBjVNarVZw	3	3.802184		4.5	6 
Zun\~VtwvH\r|fuVVF]v`nYPNlXndqbvSh|tUd{Hw^QiwjzJgnmPMd~cZ`~w	4	4.358230		4.5	6 
Zun\~Zqz^f~C}Oz`]o]XgkqcK~we~yz]OzupO|}pJ^x@nl}C}|yZbUmmqVjg	4	4.331402		5.4	5 
Zun~vv{uly|M{ZrtUtUKdhbTMxxmryvl_|nHAvuoh|xKkVVWxVVSD\~d@\~w	4	4.251716		5.4	5 
Zun~vv|zfk~k}wuavamHpguTRnpZnQozwwZzPytpNh\GevVGrvVAiu~aifnw	3	3.806020		4.5	6 
Zun~{UTznm^D}SxW{[ePPkSTj~Zj|o\^sVV|UnYpyvh`j~ECn}RYxUjmkViw	4	4.360090		4.5	6 
Zun~}Ut}NqXUlRyH]G^[_|a@ZzxzzoN~sF~{Ylmri]x`V~HDV}LQ{yjelmiw	4	4.360090		4.5	6 
Zun~}Ut}^rXSlPyb]aVWC{`DZzxzzoN~sF~{Yjmrimx`V~HDV}LQyyjemmiw	4	4.614420		5.4	5 
Zun~}Ut~NuxSlPy@}?vX@{oPZzxzzoN~sF~{Ylmri]x`V~HDV}LQ{yjelmiw	4	4.621586		5.4	5 
Zun~~^u}Nq\S|OqlUh^Sg|A`zyzzywJ~oB~xAn}Gi~qhU]\LRZ\Almvahzfw	4	4.191466		4.5	6 
Zun~~^vy~j~_}_yk}hesKn@dQnxYnqjzgjzi?N~OA~thSZzLPNnAmq~ajenw	3	3.762277		4.5	6 
Zun~~v{yfg|T|SbZQ]]XOks@|]zt}yX^orVxAz}Gjnql`nV[c~U?}vZ_nf]w	4	4.456942		5.4	5 
Zuq|vv{|n]Z{nf{k\hFeQzKHTnqVnPi|wi~YCt}oX^xJBNrHw]^PxX~fBR~o	4	4.360090		4.5	6 
Zvvl~UcynwY]|Wimwtkr[|SLZvp~Z_]^oQ~xFLuo^pxMi\v\jb]WU^ulNo^g	4	4.734956		5.4	5 
Zvy[vFcxnM~y~iuwVkMTPlST\}xv}ylfonLxRr{PlnPhJy\KNj\S{MndlJjw	4	4.976773		6.750000	4 
ZvzLnNfeky]FyV}y^mEksjfDvNR\lYpnoxNxVs{h|ZYA^dfB]svOjV|ciV|w	4	4.360090		4.5	6 
Zvzd{nyp~yzIzXfWQtFQJgdx|Twv~ZH~t~RWAz}Xh|phZVhPx]jMNX\mpYrw	4	4.657580		5.4	5 
ZvzfKu[znmZtnt{[\LNZA{wLzZzxzqXjorJxDyio^ih`i}^Cjz^Sna~DjqnW	4	4.360090		4.5	6 
ZvzfNZrq|jzambuiViMmCjhC^ng~njTZttR{Ov}XH~rMhxRYllFFMn\bZj\o	4	4.505358		5.4	5 
ZvzvVfk{~ZZTvSljTySK{eW\VJy\jptlw|NY^fdb~BRAnffA}uuOF|zcK|}w	4	4.360090		4.5	6 
Zvzv^rx|^V|o|`qmujmiKihd^jP~hOxjsZJ{?v}GH~qhU]~LRZ}TRF}dUR~g	4	4.360090		4.5	6 
Zvz~vVsrdk\N{^s}tnfr?`e\]|X}tofVsLt{DNyGU~QjYB~NIF}XPk~kSynw	4	4.360090		4.5	6 
Zvz~~rxrdk^L}[plStUUrlUWZ]wy}y\z_uzgCz^OZftIJh~IUl}Whl^kcx^w	4	4.360090		4.5	6 
Zv~DNnny~jZPnCvLVX]k[jd`bVzH^w~ZO^rpAm}gizylWu}\HryRUeveVbfw	4	4.170387		4.5	6 
Zv~Lmu|znm^t~s{Y\MMMShl@Hzxbzy{]o}UxCr}oXnxIi]jIjYnOiV~ciF~w	4	4.339424		4.5	6 
Zv~\v^u}~zzsnoqoucnCEx@LjZjhziJ|sb~[AZ~Gbnuhpf\Lcv\Ai}vainfw	3	3.801152		4.5	6 
Zv~\}Uty~j~S~Owk[hFCHx?oZ~wz~yinoinxAn~Oi~tHt^JLt]NQymyemjmg	4	4.360090		4.5	6 
Zv~\~Vstl]q^b^}d^`VFIxWhW~pq~ZnPpnpXRPnPdMt_ZnZ@M~NSkl~dhh~o	4	4.152095		4.5	6 
Zv~\~~~vLu|X|Kwc{`ecBj?\Uvh]^iJ}wb}y[fMzWuzAY~hBJ}lAY~VaMnVw	3	3.490418		3.857143	7 
Zv~fF^vq|jzTnTrDUP]k`jaS^ng~niE~oc~wFMnOuytMgvnYhu}\QY}lUMng	4	4.360090		4.5	6 
Zv~n^~Yxfd]_{Nj]ZFdmKa\\V|hw~oflwMzYEY}G^JqlLq^LDz}Pex~KZanw	4	4.360090		4.5	6 
Zv~neUt|n]xslpt\T\UqgmIc^fw~NqX|sr^[B]z?fzckP}^XDz^\KM~LXJnW	4	4.360090		5.4	5 
Zv~nm]v|n]xSlPsTtDuqhmIo^fw~NqZtsr|[BNz?e~ckPznXDm~\KZ^LXM^W	4	4.360090		4.5	6 
Zv~nnflz~nzSnOrZU]UsKn@dM|hmv_fVsLt|[dlrW]\GQ~fHB}vC[n^`Lj^w	3	3.722525		4.5	6 
Zv~nnv{rlmzTnSsdT`]BhgYs^zg~zi`~oh^wBrnOlmtKg|^Wh|^\QN]lUJ^g	4	4.360090		4.5	6 
Zv~vSu\qLa|j{msstdn]O|k@fxzNrqrlwxn[Rvihl}eiTndJS~TBjyzay}]o	4	4.622856		5.4	5 
Zv~v^fl{vXyiqjlItYkiTalT]^x~NoN{wXxy@x}Go~qmhY^YlI~\RL]lUXng	4	4.360090		4.5	6 
Zv~v^ji~n}}KyXuivimIMghlNzPnxOmZsMr{EL}Gq^qiTY~JTJ}PTF~cTR~w	4	4.360090		4.5	6 
Zv~v^~~umyuujrp`vBN?pw@txxjNNihtxJ[|LTuhT]uaY^ZBJ]nCr^Z`e^mw	3	3.822948		4.5	6 
Zv~~fnri~[~arJskxL\m@iFSV^pVtqZnOU~[FQ~_tjrLLb^Hez}T`f~KKmzw	4	4.360090		4.5	6 
Zv~~uUsv|~ySjPxZ[]V`LyPtufj]NiIvsa|{CzkoZmXaRvnBFu~U{K}flHng	3	3.820516		4.5	6 
Zv~~uu|aki}ByExi{yf@SwTDVvx^^rVxhtzJEj}gynyhVnDLU}TBjnLayzXw	4	4.360090		4.5	6 
Zv~~uu|xnM~k}xqyumegoieDVJx\jqU^gsvjYiVri`|@F^VCV^V?jv^_iv^w	3	3.489644		3.857143	7 
Zv~~vNe~VtxVlVsXTK[TEdPL]nx}noZtsR|[BJ}GenqkUN^XQ^^\Qi~LUinW	4	4.360090		4.5	6 
Zv~~}u|znm|U|QyH]GV@AwOLV^x\~oT~sT^{QynHjiu`T~LDT}\Ai~NainZw	4	4.205730		4.5	6 
Zv~~~jjq|j]TzSszTmUWskfDvhj^biJlsbn[CfyoW~h`g~^Ch~^UFM~FBZnW	3	3.763724		4.5	6 
Zv~~~nn{~Z]QzBuivieOmkBlNzPnxOfjsLj{FB}GsnqgIj~GIn~Oit~cid~w	4	4.360090		4.5	6 
Zv~~~v||n]}[zXseXbL`LiPt^x`~KorNs]X{@f}GB~qgP\~PD\~GIn~cIj~w	4	4.360090		4.5	6 
Zv~~~zz|v\\m{yqIuImcVjDX^jP~hQ@nw`NzFTMgtUy_ivn?ju~Oe\~cbL~w	3	3.801152		4.5	6 
Zv~~~zz|v\}YzIqHuG}dUjTH]zP}xOmjsMj{AZ}GbnqgEm~GQz~Oav~caf~w	4	4.360090		4.5	6 
Z{b\u]vu\r^Q~Bsutfn\_|qD}rr}ZWfzoLzwQfuxg|zM]`fZYcvQp|Zec|]w	4	4.734430		5.4	5 
Z|}muZPl}xRGiNto{ZdLY|h@Mvxn^Za~xvfoFynY]{v@v|KM]^J^L[fKZzQw	4	5.055880		6.750000	4 
Z}jLnv|vl}z[nWy_}_nWP{cPF}xN}w\^sVV{SV}PP~pHVlfLU{vUhM}fgZng	4	4.297176		4.5	6 
Z}jLn~}}fwysjpriuyeqsmN@bvjJ^iyVoytxYyujjhy?V^f@V]vEbrzbau}w	4	4.360090		4.5	6 
Z}jLn~}}fw|s|priuyepomU@lnzfnoX^oRVx?m}gIzyhTynLTi~UiU}fiFng	4	4.360090		4.5	6 
Z}jne}~}vx\}|zvAVQMybmiXk\jcvgRjwPjzBYvWfhvIyqVJjbVPD\~cP\~w	3	3.727209		4.5	6 
Z}jnnrxakiz}nywu[fEsanAKNlwnfyunS{ns]nQzytjGfzRGvnFQi~Xein[w	4	4.345051		4.5	6 
Z}jnn~~}~zZunqrAuQmoHm?tlZzdzoD^sDV|AZvWblvIyeZJirNRC]~ePNnw	3	3.633515		3.857143	7 
Z}j~vv{znm~C}P}p~culojuDRnpZnOXnSRNtTMNHUqu`XZ^DLN^?rt~_et~w	3	3.605655		4.5	6 
Z}j~}UtfKuxVlUy\}LvY_{iDNfxnNzYv`q|hO~MpJuxBudjFqsnUBv^fAv^o	4	4.588213		5.4	5 
Z}j~~rxq|j|V|VukVhE{An_Ljvjj^_T}oT]xSi]hYby_d~^?t~]QjR~eiU~o	4	4.115815		4.5	6 
Z}j~~v{yniZwnhqqUeMoQmCLT~XV|oJ~sB~{UrzHxneg\^LH\]\Qenrebjuw	4	4.163451		4.5	6 
Z}j~~zyy~j|V|Vv_VoMtBnOXTnXVlqdRwlPzAnkgi}YhTe~LSr}?J~^_I~^w	3	3.564595		3.857143	7 
Z}nLf~}q|j~Q~AqhUg]kajaLz~Rz|Qvjo|jwOn}HI~q`X~TDL~TPbL~cqX~w	5	5.456589		6.750000	4 
Z}nLmUtqli|S|OqiUiFs?~?@^~x~~q^~ov~wQ~}@j~ohV~DLV}TQj}iei~ig	6	6.192533		6.750000	4 
Z}nLmUtqli~D}Syg]gEsOnC@V~x^~q^^ovvxRn}Hm~qH^~@L^}DQi~ieinyg	6	6.192533		6.750000	4 
Z}nLmUtyni~P~CzG]WET?lODZ~xz~q\~sv^{B~}?n~oH\~DL\}TQi}meinjg	5	5.166697		5.4	5 
Z}nLmUt}Nq|w|gvwV{FSW|Cd^^h|~aZ^orvwO~]HJvq`VzTDVnTQjR~eiU~o	5	5.123825		5.4	5 
Z}nLmVIl\j^K}Eua\QFi?nG@V~x^~q\~pN^wL|}Hn^qH^~BL^}WQf^eek^{g	6	6.192533		6.750000	4 
Z}nLnv|qdg|T|Sza]qEoSmD@Nzxnzyf~ol~wBz}_nnwHV~DLV}TQiu}eifng	5	5.151220		5.4	5 
Z}nLnv|yni~Q~AqhUg]k@j_P\}xv}qVzstz{Pz}HNnq@V~DDV}TQbNneaZzw	5	5.123825		5.4	5 
Z}nTU}~zfkx}ly}G~GnWx{epfbjNJiyrWyxrPLvpE\|BVh^FUl]AtnVadzVw	3	3.736328		4.5	6 
Z}n\vv|}~z\U|Rz`]oUCfhB\Vyp^yQX^wrVyOt}HH^q`VhvDUlvEgV~bgF~w	4	4.176532		4.5	6 
Z}n\~^uznmXckp}L^HUe[jL`}lj}fgZnoRnwZDVJcTu`F^nCV]~?~i}_nyng	4	4.360090		4.5	6 
Z}n\~^uznm^E}QsqTeMXHkot}mr}mWX~oR^xZD^JcVu?\vV@\vVA^Z^aN]^o	4	4.360090		4.5	6 
Z}n\~^u}Nq^X~KzC}PeePjKT~ir~iWF~oD~xSp^HXFu`fVVCvVV?vz^_f}^o	4	4.170387		4.5	6 
Z}n\~rwyniw^h^utVdU\Glo`nhznbya~og~wUhuxyLz?vZZ@vNNQk|Zehl]w	4	4.336089		5.4	5 
Z}n\~v{rlmzjmmsQtEnEIxGlV^h\~bOzxoZyVPuXtLr`lN\C{^\PzRvc}Uvo	4	4.336089		5.4	5 
Z}n\~v{}nyXhklxk[xEdMjPh}jr}jWZ|oR~X?|zGJ^el`fV[cvVAU}~aFnno	4	4.360090		4.5	6 
Z}n\~~}slY|S|Oyq}eeYskn@}Nr{nWZvoR|x?j}gInyl`Zf[dMvA^r^aNu^o	4	4.158911		4.5	6 
Z}nneu|yvhzwngfeYETQXw@{F~wN~rQ~To~\VlNH}Tuhh}dKl{tR{Uje|Liw	4	4.397323		4.5	6 
Z}nnfv{zVdzon_a|Ql]UglId]}p}}W^ZoVrwQV}H`~qg]v\HZv\YdZ~M`]~O	4	4.358974		5.4	5 
Z}nnmUs}ny|L{\~k^xEfKjX`NLxlfqlvcn\kENuGq|q`UZvDRNvOwt~ckd~w	4	4.149701		4.5	6 
Z}nnmUt}Nq|w|guyVmFUW|K`]^h{~gZ^oRvwO~]HJvq`Tz\DTn\QjR~eiU~o	4	4.152095		4.5	6 
Z}nnnVtzFczMmZt[T\M[wle`[fxuNr[lluNMEm{wyzZGm^VGz^UA~NJanZYw	3	4.076177		5.4	5 
Z}nnn^ua{jxDkTvEvRftC~P@K~xe~yU^ssv{SzuHZlqb|lLF{{[Wernkbezw	4	4.176532		4.5	6 
Z}nnnv{}fwXUlRyh]gUT_lQ@^zx~zwT~oT^x?~}GJ~qHU~FLR}VQku}ehfng	4	4.487418		5.4	5 
Z}n~uelz~nxgkhrWu[foL}@p^Vx|^oTvsT\{RTuXd\rlmH\[yL\?n|N_j|Zw	4	4.181539		4.5	6 
Z}n~umny~jySjPzB}QuPCkPDRzxZzw^VsVt{TL}PU^pnEZ\]RN[BfnNarzZo	4	4.065162		4.5	6 
Z}n~uu{~n}yyjjrWu[f@JwO|lzJfxaM\sev\Al}Gi^qjImzMIzmAsN~adJ~w	4	4.197071		4.5	6 
Z}n~v^vulyz`mcpQsUnTD|PPx}rr}YI~oa~wUR]hpfy?tv^@tv^Bkz]axm^g	4	4.360090		4.5	6 
Z}n~~Vs}fwxtltuZVMUBhgYt]|p}vOU|sS~[BH}oeNxlLJn[[M}PjS~cyTnw	3	4.044057		5.4	5 
Z}n~~Vt~n}ZUnQyO}CeP@kOTU~x]~oVvsT|{QlnHi]u_V~F@V}VQg}zegnmw	4	4.163502		4.5	6 
Z}n~~^vzvlYVjVuCv@eQJkG|ZlpzfOVmsTm{Bb}oknxlJX}[NLyPQ]~cUNnw	3	3.592243		3.857143	7 
Z}n~~rxsLQ{hxKerrUulOjsCF~wN~qt\tlT{\I}xumzHj]RQnrFKvkxeflkw	4	4.360083		4.5	6 
Z}q|uMx~Nt]wzovoVsELMmUH}~r}~QF^pD~WI]}Xb|rBNnK@|}FP`r~fBE~w	6	6.192533		6.750000	4 
Z}q|vzy|f[Zon_pfWrdrEmWh~~J~|aH~pB^wKZ}XRnrBN^K@~]FPfF~fK[~o	6	6.192533		6.750000	4 
Z}v\dMj|nr\w|l}]\xcwF_~D^{H~F_lt{Xn]Bt^bcZpkjZLYLmVOw|~fb`~o	4	4.242641		4.5	6 
Z}v\dMj|nr\w|m}Z\ycwF_~D^{H~F_lm{Xx}BrnbcZpkjZLYLmVOw|~fb`~o	4	4.242641		4.5	6 
Z~m}e~bzl}|Epn{pWhlTD~GD]Fw~N`Jz\ZR^Hj^XnKubNfeIe}jPU}rjF{bw	3	4.108489		4.5	6 
Z~zLfnm~f{|S|OrZu]s{owXc^No|n_dvsL\{B{uonXxJSl~NOz}WVe}kFrng	3	3.666667		4.5	6 
Z~zLmyzyvhzkmwtdtpuXPksTU~p]~ONr|IjyLT^?pnzbH~]XxeN[nC}ljPmw	4	4.384197		4.5	6 
Z~z\uQpxnMXVlVyg}gk~Of{@Z~pz~Yi^oivxRluPm\piJ^VIN^UR{Sze|Dmw	4	4.667430		5.4	5 
Z~z\vVtrtl}\z[t^T^U{inah}EW{roFzcDzjRCvhcX}hYe~LIr}SXt^dKtnw	3	3.382507		4.5	6 
Z~z\v^uqlirxflrKuXnTo|U@nEzlMypzoxZxA}mgjyyhp]}LdZyOZ{vcM|fw	4	4.228458		5.4	5 
Z~z\v~~qdgxpldsMtJndSzT@e^zK~qZ]sru{P]|@FzSbUVnFRU~EjY}bi]ng	4	4.360090		4.5	6 
Z~z\v~~}nyxUlRtatqeCDh@Tjvzj^qMuse{{Ot}HH^qbD^^ET^^EjN]biZ^g	4	4.360090		4.5	6 
Z~z\~Nee{zzTnSqIuInDDxPT]~p}~Q^]ovuwSz]HZfqjH^TML^TPFT~cRT~w	5	5.138778		5.4	5 
Z~z\~^uvl}^H}Kyk}heiHigt}yJ}wgB~S@~t?|nWJ]vi`nZIc~NAl^\ah^\w	3	3.763724		4.5	6 
Z~z\~~~vLuxQlB{i|ieCShDDNvxn^rEutc{{Ei}wyjzGY~FHJ}VEJnZbIz]w	4	4.360090		4.5	6 
Z~z\~~~yniZfmu{B\AUCYhClVlh^fg\vsV\{RJvHelubFN\EU^\Op}vcc~fw	3	3.806020		4.5	6 
Z~z]t}~{nY]PzCketbe`LqPsF~wN~rd\tlV[WmzBIzcbzFnFmU}FXy}b[}n_	4	4.366180		5.4	5 
Z~z]|}~|f[]MyYskXhDdJjOxf}jN}gd~oL^wXQ~RDjtB`}nEdy}EUv^bFf^o	4	4.360090		4.5	6 
Z~zfM}}ulyrSfPqauamIigilL~xf~ql~On^oVmuH}xqjc^TMp^TWZl|kMx|o	5	5.186038		5.4	5 
Z~znmu|}fwztnsaYqMmHigqlVZx\zqx}cz]kDJ}GUnqkMVnWZU}Rg\newLzw	4	4.185617		4.5	6 
Z~znn~~r|n}PzDvkvxeoMm@lLzPfxOdZsLR{QktxiX^IOz^J@n^?Mv~_Jf~w	3	3.539362		3.857143	7 
Z~zvU}}}nx]yzqutZhTlijigTlwVfqi\XJVQLNTXTtVJG{~HmF}?M^~_G~~w	3	3.622526		4.5	6 
Z~zv^v|~v|ztnsqoucm`HiOpJZxhzqlxsnZ[@R}oDnxgDv^GTv^Eg^nbgNzw	3	3.564595		3.857143	7 
Z~z~v~}seWuFiVsgxgddRjSWF~wN~rdVtlT{WnjBI}cbN]^E^Z]Fbu~BqvnO	4	4.360090		4.5	6 
Z~z~}Ut~NuxSlPsTtD}jgiy_Vnw^no\lwVNYE]ygrziKP}nXDy~\KN^LXJ^W	3	3.743948		4.5	6 
Z~z~}u{r\f]fyuv{V|Ma{iNdqMZWkwbZwHrzRswhlZIiYY~JJJ}@LV~_XV~w	3	3.561966		4.5	6 
Z~z~}u|ekyxFkV|K\XMHcgr@NnxnnqxfszL{FLn?u]skVZ^XVN]Oj}]ci~Ng	4	4.360090		4.5	6 
Z~}KfNe|f[ztnsqsUdMV@lWPT~xV~r[\xuVZUyyhzjiht^DLt]TA^nLaNzXw	4	4.577342		5.4	5 
Z~}|~fltu\}SzPs[xLlchjAsV^o\~OnysNy{Ej^GyfuKdmzWszn[Le~LHrnW	3	3.721858		4.5	6 
Z~~Ln^uqlixPlD}g^gFCcxB@Nnxnnov~s\~{A~}?j~ohV^XLV^LQjmmeizjg	4	4.223158		4.5	6 
Z~~Lnfl}~zXSlPtDtP}mgji_]vw}^oF|sD~[Fl[o}VXKD}^WTz^[sM~LdJnW	3	3.776172		4.5	6 
Z~~Lnv|znm^\~[}r^eUKOhcDKzxezoe^sKv{?zuoJlx`Tj^DSn^QaV~eaF~w	3	3.185763		3.375000	8 
Z~~\uyyynizlm{wf[b]nHjwpeXy]FxlJ|`~_CzVWZd|AVuNBVqnTKl~dXh~o	3	3.543956		3.857143	7 
Z~~\}Yrznm|s|osutfebCiX@^Zx|zoT|sT^[Sq}XXjrk[V\XXV\AJ~NaI~Zw	4	4.543660		5.4	5 
Z~~\~~}y~j\t|sqJUI]gZicx^lP~dQ@~o`^xEsmgxYyg`]~GdZ~?qn~_ej~w	4	4.157931		4.5	6 
Z~~\~~}y~j\t|stBTQ]PYkSl^lP~dOufs[l{?r}oHnxgDz^GTn^PE\~cRL~w	3	3.723689		4.5	6 
Z~~]|u|smYujinoXsrNKAwWHX~x{~ymVpMtxKy}HZjqijVVQnMvKjvZDizmW	4	4.260830		4.5	6 
Z~~]|yzwnI{SxPsMxJlc\jDsVvo^^OnysNy{[mrjYxmmTu[ZTrXEs}vbdnfo	3	4.5		4.5	6 
Z~~fFVtvl}xsloaiqikTDdPT\~xv~qj^ojvwTq}H\jqjxXTNlLTWFn^kBz^o	5	5.129309		5.4	5 
Z~~fMu|vLux{jwokshngT{dPP^x`~w|vW^\qRtNp\U|ixxTLllTQ[}ZdLnMw	3	3.928203		5.4	5 
Z~~m~V\{fgVFmUxayqdRTe\OF~wN~q\VTNTsQynIZiuEN]^K^Z]Lbv]eqv^_	3	3.803848		4.5	6 
Z~~ne]v}ny^U~RpiSyMAjgI|NpxnRoj\sJv[RukxlyZAVxfBVkvU@^|f?^|w	3	3.592243		3.857143	7 
Z~~nfVsuly}vzuqwukmeajIKZZwxzofZsLr{UvdHx{Ug[}\HXz\PcV~cpF~w	3	3.665168		4.5	6 
Z~~nfv{qdgwng~ajQi]majiHY~hy~g|vo^\wSy}HZjqg}T\HzT\YBvnmAvzo	4	4.150254		4.5	6 
Z~~nm]v~~~~T~S{h\gUQDkHPNYxlyodzsLZ{?j}oInx`S^^DP^^QGn~eGj~w	3	3.365203		3.857143	7 
Z~~nmukx~r]kstjm]csrUyeK^fon}_uVwP}yBk~OZytEc{~Psr}YBN^kRd^w	3	3.498383		4.5	6 
Z~~nm}}~~~XtlssotcnPX{Spm{rmuQEfscl|Cd}oW^x`Dv^CTv^AW|~aKl~w	3	3.743948		4.5	6 
Z~~nm}~vl}\U|Q{L\HUWTkdT~ir~iQYVoqtx?m}gIzyaS~^BP~]?Nj~_Jy~w	4	4.499820		5.4	5 
Z~~vU]vvl}YMiYsct`mTIlOlQ~xY~y~]_~uhFY}GvjqKFlzWU|mPbuncqvjw	4	4.425591		5.4	5 
Z~~vVFcfs|}[zXrmuzerSm\DZTxxVqx[szU\Rq\plb\GnYfG~Iv@Lz^_X}^w	3	3.800208		4.5	6 
Z~~vV~~~VtzTnSdtptuGJg_|imjimiLxwfZYDMuwUxz@k^VCx^VQCv~e@f~w	3	3.407626		3.857143	7 
Z~~v]}~b{n^T~SqUuFnSe|BHnqRnWYMfwelyDI}wUjz@F}VCVzVQAv~eAf~w	3	3.518973		4.5	6 
Z~~v^~~|NUx|l{ubVaSc`bATJnxjnoltsN\[BS}odZxmAv^YBv]OI}~cInnw	3	3.548298		3.857143	7 
Z~~~uUt|n]xSlPsTtD}jgiy_^fw~NoX|sR^[B]zGfzeKP}^XDz^\KM~LXJnW	3	3.723689		4.5	6 
Z~~~uu{a{jxTlTyD}@~lOzs?NngnniF|sd~[B[}ofZxHP~fLD}v\MT^LZD^W	3	3.800853		4.5	6 
Z~~~u}~y~j\t|ssStDmSflBX^rP~XQA^w_vzFJMgueygQ}^HBz^@MN~_ZJ~w	3	3.761491		4.5	6 
Z~~~vVtxvLZ|n{qJUI[UpdMTZRxxZq|]S~Us@T}oD^xglJvG{NvSFY~dB]nw	3	3.776172		4.5	6 
Z~~~vVtyF_xVlVrqUuCFV`\XN]Xl{wu~W[~qP]{xFzZIc~hIp}lUsUnfdFjw	3	3.761491		4.5	6 
Z~~~vnnqLayRjFsotcmXPksSN^wl~rXZtrR{WvkbH}Wav\nBv[}EZm}bMzn_	4	4.223158		4.5	6 
Z~~~vv{~^v}uzqqyumcLH`osZJwxjqHlsbN\QurHhxegSZ~HPN~AC~~a@n~w	3	3.136306		3.375000	8 
Z~~~}Utqli~`}cyW]KNgWyc_F~wN~oT~sT^{Az~GjnuHVV\LVV\Qy|MemlZg	3	3.373034		3.857143	7 
Z~~~}}~}~z\t|ssStDmUelJH^RP|XOXZsRR{?M}wAzzgG}~GHz~Ocv~c`f~w	3	3.407626		3.857143	7 
Z~~~~Vsa{jx\l[~G~WecojECNmwnmyD~sd^{B[}ofZxHX|fLL{vYEm}mBjng	3	3.491827		3.857143	7 
Z~~~~v{~n}]eyrqyumcDH`OtJZxhzollsNN[B\MofUxgFf^GUv^S?~~d?n~w	3	3.192549		3.375000	8 
Z~~~~~}vl}|X|Kv[v\e@mgRlUrP]XQXekrKmAR]w`fzgGz~GHn~@Ev~_Rf~w	3	3.190022		3.375000	8 
Z~~~~~}}~zZtnsys}deHXgst[kpueQ@Zw`Rz?Q~w@j~_`v~?dv~Asr~ade~w	3	3.169392		3.375000	8 
ZunLn^v}ny~p~cqjui~\`|qVziFzgAv^{|v~Rn~`m~{`n~xC~~kYi~jminyw	4	4.029275		4.5	6 
Zunnn~}}VpZ|n|}y~meLuhvNyXVwpZFx|dz^Sv|pX~\jtzYNtnJAt^~ad^~w	3	3.530027		4.5	6 
Zun~}Uty~j|t|tym}jfz@}wRykVycRt^||V~B~~_n~{h\^tL\^tAn~laj~xw	4	4.157768		4.5	6 
Zun~~v|znmx\l\~w~{fSs|FFyKvweQv^{|v}@^~gF~}ijnxIm~lQjnneizzw	3	3.526504		4.5	6 
Zuq|vv{|~^^{~fpxVB^tQ~SRugn]`an^|Nv}NV~ht~}An~tA~~s]F^xk{^rw	4	4.260830		4.5	6 
Zvznfzy~v|}oz_o~sn}|DnpRpm^Rkq~^s~v{FN~gu~}@~npD}~dW^f~no{~o	4	4.360090		4.5	6 
Zvzv^v|xvLzPnDvLvX~Xv{v^^mD~kJv\h|vIR~[xnvZIJv}INvzDs~v`tnvw	3	3.659655		4.5	6 
Zvz~vnm}ny]\z[{m|jed\rTqqjlYja~{{~x}Ff~g~N}?~~pE^~d[in~lij~o	4	4.360090		4.5	6 
Zvz~~rxznm}jynyx]k]T\lTvTPtTRY~t{~|]Fr~g|n}@n~pC~~d\Sr~lTe~w	4	4.360090		4.5	6 
Zv}[}u|z~n^T~Tyl}h~|o~uBecvMEY^v{v|}SV~hP~}iyzxJjnlQyznemmzw	3	3.594597		4.5	6 
Zv~Lfv|~n}\~|~vyV}F[R|c^QqlYYiI~{a~~[|ljZ]]jsnxNo~lAuv~aff~w	3	3.393028		3.857143	7 
Zv~nmu|~n}ptdt|X|[v`\yTvkifeiInz{nz}Yzvrjl|hV~pLV~dFi~zbyn}o	4	4.189581		4.5	6 
Zv~nm}~v|~||||}I^IMkvjf^qbvYJQf|kl~MT[nxVY~Hb^vKf^vQp|~ec|~w	3	3.312788		3.857143	7 
Zv~nn^vzNe~m}z|E|RmTRlS^\QttYQ^|{v~]Fy~g~j}Bf~pEv~dWjV~kiV~w	4	4.360071		4.5	6 
Zv~nn~~zvl]FyV}r^e]S\lDvSqtUYY~t{~|]Dz~g^n}Bj~pEn~dWrN~keZ~w	4	4.360088		4.5	6 
Zv~v]}~o|J|v|u|M\ZM|]ntjwtvqVQJ}{b}~^btj{l]j^]XN^ZLAk~~ahn~w	3	3.654990		4.5	6 
Zv~v^~~znmRVfUvivynElxJvgMv_mZvx||z]RV~`d~{i\|uJ\|rDin~`yj~w	4	4.153312		4.5	6 
Zv~vv^sz~x|szgrxYNltDmR~t]Veua~ns~n{Bv~gl~}BnnqE}~bXhj~kJy~w	4	4.360090		4.5	6 
Zv~~}u|znm|V|Vyj}ivVQ|[J|_Nv?im~{m~}An~gi~}h\^xL\^lAj~vai~vw	3	3.464319		3.857143	7 
Zv~~~^v{nY^e}rq}une~Rn{^k]fc}It}k|]mRq~PljtgNZ~G^N~BRz~aU}~w	3	3.276657		3.857143	7 
Zv~~~^v~Nu}UzRzN]ZUP\kTvRBtXJY~t{~|]Fl~g}^}@^~pD^~dWsv~kdf~w	4	4.360090		4.5	6 
Z}jnnv{v\v~{~x}c^`MYvkn^^Kd|eBZv\r|vPV~pD~|`]~zDZ~mVqnjfujyw	3	3.462302		3.857143	7 
Z}j~~v|q|j~j}nqiuinyP}kR]Gl{ajV~|t~}Qn~`i~{jTntNS~t@z~n_}~zo	4	4.110256		4.5	6 
Z}mKmUt~n}|||{yl}h~|g~qf\`lvBa~}[~}uUt~`x^{g^ntH]~tZlJ~mxY~o	4	4.106464		4.5	6 
Z}nLfVt}~zZ{nwzd}p~|`~qUI}si}Y~}[~}uUt~`x^{i^nTJ]~TXlJ~kxY~w	4	4.107564		4.5	6 
Z}nLf~~~n}x\l\zg}wmk^jdzykfyeBvx||z]Sz~`Zn{`V~tDV~tRan~eqj~w	4	4.283456		4.5	6 
Z}nLmUtynixTlT}i~in|S~tB~aF~GA~~{~~}R~~`n~{H^~pL^~dQn~iej~yg	5	5.114389		5.4	5 
Z}nLn^vtTT|z|n~y^}Ftl~Rr[wluq_|~k^^mU\^hrV}g}vxHzvlYfJ~mbY~w	3	3.503767		4.5	6 
Z}nLnv|~n}\T|T}z~mv\W|sb]IL{gizv{z|}Pn~`M~{`\~tD\~tQiv~eif~w	4	4.106416		4.5	6 
Z}n\}]uz^f\n{~vyV}FUv|N^yafyIJLn\fNvVE~psz|b^xtF^ltQ{v~elf~o	3	3.427090		4.5	6 
Z}n\~Zrs|Z~^~]zk]xN{T~dRwlNqdb|jl~Jn@z~oNn|`f~vCv~uS}vtdnftw	3	3.659645		4.5	6 
Z}nnmUt}nyxTlTyy}mfvW~[b}af}IA|~{~^~B~~_n~{H^~pL^~dQj~mei~zg	4	4.146581		4.5	6 
Z}nnmUt}ny~{~wyy}mmtSnTFzWVxoQl~{n^}Rz~hnn}@^~pD^~dQi~zein}w	4	4.080380		4.5	6 
Z}n~vVtu|zWzhnzl}x~ts~VB\AltIjvu\|{vPv^pLv|`}vzDzvmUR~jfE~yw	3	3.598196		4.5	6 
Z}n~v~~}ny^y~iyM}JmcvjF]Nj[nhz^]XvuqEvNoxu|g]m~HYz~TB}~dQ~nw	3	3.321804		4.5	6 
Z}n~~rxznmYZjNr^U^^}[~lf[bduJI~yk~ymAn~gi~}Leu~[rr}P\^nc\^zw	3	3.445457		3.857143	7 
Z}q|uqf~^v]|z{}m~ffmlzrr]`d}?w~|[^~UTR~qUn|Ef^vIn^u]]F~k{{~o	3	3.385055		4.5	6 
Z}q|v~}~f{^o~_p{W}EN_mB}wNto^b~~|~~}P~~aN~{G~~oM^~fM^~fFN~r_	6	6.192442		6.750000	4 
Z}v\tmn}^r}u|jzs|xmFdozQ{Q|wYr~d|~l]E^~wl~~@z~{]X~b\m^dlzrrW	4	4.098051		4.5	6 
Z~zLmu{v|~|L{[|x|{}k\jdvyiVygZNu|f{~Qv|ph~\b]nzFY~mVrvJfuvYw	3	3.799164		4.5	6 
Z~z\u}~znm|V|Vr^U^^|D~pRRKlXej{N{^f}O~^hJv|iyZ|JjN|UNrvfJuzw	3	3.341662		3.857143	7 
Z~z\~v{y~jyni~}j~iu}DnhVmhNm`_T~{T^~T^jhV}mnpju^cnr?y~~_mn~w	3	3.393033		3.857143	7 
Z~zfC}]|VTz^n^vavqnVe|ZN^gd~aBZn|rn~Vm~`}z{huztLrntS}zrdnmuw	4	4.360023		4.5	6 
Z~zm~fzz^nuynTvwv\tw~zfFMdmbuZ}M\]vs[P~xl\^bVf|RU||H^Vv`^^Vw	3	3.281780		3.857143	7 
Z~znf~~|n]~l}|vaVqM|dnrRITtgVWZ~{R~}Ulnhy]}hvlxLu|lO\^~cL^~w	3	3.122328		3.375000	8 
Z~znnv{vl}w^h^~B~Qs~EfxJIrLiXi~V{~t~Yn~bi~{jTvtNTvtP]~lc^nxw	4	4.142406		4.5	6 
Z~zvV~}|n\^Z~Uvqzyd|UnlJFFdpowj~{J~}Ttnq]]|FVlvNM|uOX~~cNN~w	3	3.300101		3.857143	7 
Z~z~v^u|n]~v~vzY]]Mt|nVrZ`tzBWUV{St~BRvwdl~h\M~L[Z~Snl^djx^w	2	2.692318		3.375000	8 
Z~z~~~}~v|xtltzN}ZsvdfZVOe|QMzfflllmBlvgm\}gi^~Gj^~UNR~fJU~w	3	3.150669		3.375000	8 
Z~~Lm}~vt|^{~x}m~jeDxhUvrH^X`rL}|f]}R\zhf^m`^^xD^^lUcn~f`j~w	3	3.276657		3.857143	7 
Z~~Ln^v}ny~x~kqiuin\B|o^yyFywA^^{vv}C~~gZ~}@V~uDV~rQi~neinzw	3	3.182612		3.375000	8 
Z~~Ln^v}ny~|~|qiUiN[R|cZyonyQa^^{vv}C~~gZ~}@V~uDV~rQi~neinzw	3	3.275315		3.857143	7 
Z~~Lnflznm|||{~e~revXn[r\b\vHy\~gv^i]ZLjre]_uv~@rv~Cu}~`fnnw	3	3.405413		4.5	6 
Z~~Lnv|td[Yzjm{^|Nv\l|rv]xD}pJNu\f{vE|noz]|jj|TMn|TQs~~edn~o	3	3.477541		3.857143	7 
Z~~Lnv|}vx^|~{vnVzUDthVVV@\\@zL}|f]}A|~gj^}hnlxK}|lUdN~f`Z~w	3	3.130584		3.375000	8 
Z~~\vnnv|~|p|csZtM~dLzPv^JD|hAnv{n|}QZ~hbn}hjzxKnnlTa~ndqnzw	3	3.611929		4.5	6 
Z~~\v~}y~j}zznvaVqMTTlTVv@n\Baj~{j~}Qnnhi}}htnxLs~lAZ~vaM~vw	3	3.469844		3.857143	7 
Z~~\}yyy~jzlm|{f\b^^E|xJSqlUYjK~|Nj~L|^zN~KB\nzF[~ySnnfdjztw	3	3.464094		3.857143	7 
Z~~\~rwd{^^T~Tzm}znTw|UfRiLZgjmvlm|nP|~pN^|B\^vF\^uSvvjdfvyw	3	3.358568		3.857143	7 
Z~~\~v|d{^^X~Lyv}fvSp|EVRI\Xgzlvln\nP|~pN^|B\^vF\^uSnvjdjvyw	3	3.365881		3.857143	7 
Z~~\~~~|v\Z|n{ye}bmZ\k|viHvgbYx|kz^MRrNxle~GL~zG\~nAvZ~af]~w	3	3.153776		3.375000	8 
Z~~fNv||n]z\v[lmtzfdDzPVqI~Wiwj~{J~}Fz|o~n\Bz~YFn~I[in~lij~o	3	3.430755		3.857143	7 
Z~~nnnm|~^z|n{}W~Km\xluvZDdxFIX|{r^]QzNxje~IX|vJL|vDE~~`Rn~w	3	3.174760		3.375000	8 
Z~~vVnn}nyU|j|uezbndPzSVqi~Yioj~{J~}Fn~O}~tB|}tF|zsWin~kij~w	3	3.295896		3.857143	7 
Z~~vV~~v|~~t~syr]e]YdkjVUBt[JYzt{z|]Az~gjn}Hp^vLd^vOVn~cFz~w	3	3.358538		3.857143	7 
Z~~~u}~|~^|D{Tsptc~h^ytz]lt}fR|xh~ZIC{~oZZ|_^|n@^{~Sdv~d`v~w	3	3.320207		4.5	6 
Z~~~~JX{\MrVbzxzZ\npt|TumzS}lZVm\VyvYvmql}xfnkrNZ}XRF^~e[^~o	3	3.622502		3.857143	7 
Z~~~~zz|~^z|n{wk{hmtfnRZKL|cfrvel|km@u~gLz}hHv~KLv~BTz~aT}~w	3	3.357219		3.857143	7 
Z~~~~~}v|~|t|s}z^mUaliJvLQtdYY}d{}l]Aj~gin}gLv~G\v~PE~~cRn~w	3	3.122329		3.375000	8 
Z~~~~~~~v|~n}w|w|{]FFnFF[[\FFogz{W^^BFnwD^~_Z^~?\~~^FB~k[]~w	2	2.562117		3	9 
Z~~~~~~~~~^y~i~T^TViiyijIiliig@~{@^~?j~wIn~hTV~LTV~Ai~~ain~w	2	2.363362		2.7	10 
Zun~}Uty~j|t|t}m~jnv\~\v~jf~jF~sf~{KYz~zjn~jV~|NV~|B~~zA~~}W	3	3.372057		3.857143	7 
Zv~v~~}~Vx^`~C~?~_nV~x~zb~nF~fF~Fb~dV~~x~~~B~~|F~~{F~~wb~~{g	4	4.360090		4.5	6 
Zv~~}u|bkm}ny~z}]~F\\|tv|ynvynt~R|^o\]~zVz~i}~|Jz~|Un~{fj~|g	3	3.461903		3.857143	7 
Zv~~}u|znm|V|Vyz}m~vV~\^~iv~iV~sJ~{BTv~x\~~H\~}L\~zAn~~aj~~w	3	3.085763		3.375000	8 
Z}nLnVtqli~T~T~i~yn|t~vV~yn~yf~|B~~?V~~x~~~H~~{L~~xQ~~yen~}g	4	4.064200		4.5	6 
Z}n~}}~zfk~n}~umvjnV\|\v\w|vq~^zFvzc]j~zyn~Iu~~Jr~}Q~^zen^}w	3	3.111840		3.375000	8 
Z~zLf~}|~^~^~^vjvy~~s~~F}bv}J]mzUmzt[vNzXu~a}^~Bz^~VR|~fU|~w	2	2.639469		3.375000	8 
Z~zvVv|~~~}vzv~~^~]vTn\V]e\}K~|i^~IuAv~wh~~h\^~L\^~Tjv~dyv~w	2	2.341688		2.7	10 
Z~~LmUtznm|\|\}i~in~V~|Z~mf~mN~tR~|OF~~w~~~Hv~|Lv~|Q~~{en~|g	3	3.085763		3.375000	8 
Z~~\v^vuly~~~~ym}jnlrzuZN{|nu~~XR~rP]l~zy^~@^~|D^~|Rj^~ey^~w	3	3.301582		3.857143	7 
Z~~\vv|~~~zlm|~n^z^\m|rjve^^K~\zfvZkBl~wm^~hfn~Ku~~TZv~d]v~w	2	2.472792		3	9 
Z~~vV~}~~~}ly|~v^v^nKzxfYzlyzm|\y~VYA|~wj^~hV^~LV^~Tjn~dyz~w	2	2.448316		3	9 
Z~~~vzzu|z~~~~vkvxm]rlm^i|~ivvn\VnvSXr^zLf~bVn~FU~~Q|v~elv~w	2	2.489337		3	9 
Z~~~~^v|^VZ^n]}^~N}^|l~qN^[l|~{U^}Sv\M}zUzzi}j~Jyn~Uj|~fi|~w	2	2.683317		3	9 
Z~~~~jry}zTvfvz^z^vZ~u~yv}tn}^|Xj~RJYn]yyvzmlj~[{n~Jt|~bt|~w	2	2.758770		3	9 
Z~~~~zz~~~zVnU}~~nvLMxpnnI~li}vmu|m{Q|vxj\~`y~~Dj~~Sn^~dj^~w	2	2.362202		2.7	10 
Z~~~~~}~~~}zzmqZuM~enzJ~]jl}jn~hf~jKSZ~xRn~`f~~Cv~~Ri~~eyn~w	2	2.341688		2.7	10 
Z~~~~~~~Fw~bw~w~{^~~w~~F~{^~FF~FF~bbFF~ww~~bb~~?~~~?~~~_^~~w	2	2.064178		2.250000	12 
Z~~~~~~~~~|T|Tqjui~t^~Tz}lv}fV~dV~lS?~~wJ~~hT~~LT~~An~~aj~~w	2	2.178885		2.454545	11 
Zv~~}u|}~z|t|ty~}n~~t~~V~m~~m~~^^~vu~~yV~~`iz~~Jn~~Q~~~en~~w	2	2.283834		2.7	10 
Z~~\v~~vl}~v~vzn}z~V^|\~~h~~b~~y~~y}~~in~}ihv~~Lv~~T^~~d^~~w	2	2.271187		2.7	10 
Z~~\~nn}~z~t~t~}~~n~]~|nf~}z|tv}vN~Vl~j~{~NlV~~\V~~V{~~f|n~w	2	2.537469		2.7	10 
Z~~~~Vtq|j~^~^~i~yn|v~v^~z~~zv~|V~~T~~|N~~UH^~~L^~~B~~~a~~~w	2	2.064178		2.250000	12 
Z~~~~~~u\r~v~vzn]zVZz{}~]~|}~~~^V~vt~}}v~zxHv~~Lv~~S~~~dn~~w	2	2.157027		2.454545	11 
Z~~~~~~}nyrVfV|n|z~f~z^~~nn~nn~\z~vZ~~jV~}div~~Rv~~K~~~dn~~w	2	2.064178		2.250000	12 
Z~~~~~~}vxrZfNzn}z~Z~{~~~nv~nV~]z~uz~~jn~}mHv~~Lv~~S~~~dn~~w	2	2.064178		2.250000	12 
Z~~~~~~~n}Zvnvu~VnVzV}|^vN~\n~Z~~r~~~~yf~~ghv~~Lv~~S~~~dn~~w	2	2.168972		2.454545	11 
Z~z~~~~~v~~~~~~~~~v~x~}v~t~~f~{~~|n~}n~~r~~x~~~l~~~V~~~f~~~w	2	2.064152		2.250000	12 
Z~~~~~~~~~~~~~~}~~f~V~|^}n~}n~t~~|^~y~~~j~~x~~~l~~~V~~~f~~~w	2	2.006794		2.076923	13 
